{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22080\viewh14300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Stworzy\uc0\u263  tr\'f3jwymiarow\u261  kostk\u281  obiekt\'f3w typu String 100 x 100 x 100 kom\'f3rek.\
Rozdzieli\uc0\u263  losowo nast\u281 puj\u261 ce zasoby.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
1000 kom\'f3rek platyny (napis: "Platyna")\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
10000 kom\'f3rek z\uc0\u322 ota (napis: "Z\u322 oto")\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
100000 kom\'f3rek srebra (napis: "Srebro")\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
300000 kom\'f3rek ska\uc0\u322 y (napis: "Ska\u322 a")\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Reszta kom\'f3rek: "Gleba"\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Rozpocz\uc0\u261 \u263  poszukiwanie zasob\'f3w poprzez cykliczne losowanie kom\'f3rek w tr\'f3jwymiarowej kostce. Przerwa\u263  poszukiwania po up\u322 ywie conajmniej 30-tu sekund. Wypisa\u263  na konsol\u281  ilo\u347 \u263  zasob\'f3w jaka zosta\u322 a zneleziona.}