{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww19900\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
Historia\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf0 W bibliotece znajduj\uc0\u261  si\u281  nast\u281 puj\u261 ce elementy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ksi\uc0\u261 \u380 ki (zawieraj\u261  informacje takie jak: tytu\u322 , liczb\u281  stron, rodzaj obwoluty (twarda, mi\u281 kka), autorzy)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
P\'f3\uc0\u322 ki (zawieraj\u261  w sobie informacje takie jak: unikalny numer danej p\'f3\u322 ki oraz przechowywane ksi\u261 \u380 ki)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Rega\uc0\u322 y (zawieraj\u261  informacje takie jak: unikalny numer rega\u322 u oraz p\'f3\u322 ki, kt\'f3re si\u281  z nich znajduj\u261 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bibliotekarz (imi\uc0\u281  i nazwisko)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Czytelnik (imi\uc0\u281  i nazwisko)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Skorowidz\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u346 mietnik\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Ksi\uc0\u261 \u380 ka zawiera informacje takie jak: tytu\u322 , liczba stron, rodzaj obwoluty (mo\u380 e by\u263  twarda lub mi\u281 kka) oraz list\u281  autor\'f3w. Mo\u380 e by\u263  stworzona poprzez zewn\u281 trzne podanie jej parametr\'f3w lub automatycznie - parametry liczbowe s\u261  losowane z pewnych przedzia\u322 \'f3w, natomiast inne dane generowane z istniej\u261 cych warto\u347 ci. Ka\u380 da ksi\u261 \u380 ka posiada unikalny numer id, ustalany podczas jej tworzenia. Nie ma on informacji o \u347 wiecie zewn\u281 trznym. Mo\u380 e natomiast udost\u281 pni\u263  (za pomoc\u261  metod) wszystkie przechowywane przez siebie dane.\
P\'f3\uc0\u322 ka znajduje si\u281  w regale. Mo\u380 e przechowywa\u263  20 ksia\u380 ek. Mo\u380 na do niej wstawi\u263  lub z niej wyj\u261 \u263  ksi\u261 \u380 k\u281 . P\'f3\u322 ka nie posiada informacji o regale w kt\'f3rym si\u281  znajduje. Jest w stanie zwr\'f3ci\u263  (za pomoc\u261  metod) wszystkie przechowywane przez siebie ksi\u261 \u380 ki.\
Rega\uc0\u322  zawiera 10 p\'f3\u322 ek. Jako obiekt nic "nie wie" o istnieniu byt\'f3w takich jak: ksi\u261 \u380 ki i bibliotekarz. Mo\u380 e natomist zwr\'f3ci\u263  wszystkie posiadane przez siebie p\'f3\u322 ki (za pomoc\u261  metod).\
Biblioteka, posiada 5 rega\uc0\u322 \'f3w i bibliotekarza.\
Bibliotekarz ma dost\uc0\u281 p do rega\u322 \'f3w, p\'f3\u322 ek i ksi\u261 \u380 ek. Wie o ich istnieniu. Mo\u380 e wstawia\u263  i pobiera\u263  ksi\u261 \u380 ki. Udost\u281 pnia metody, kt\'f3re mog\u261  by\u263  wywo\u322 ane przez czytelnika.\
Czytelnik wie o bibliotece, ksi\uc0\u261 \u380 kach i bibliotekarzu, za kt\'f3rego po\u347 rednictwem wypo\u380 ycza i oddaje ksi\u261 \u380 ki. Mo\u380 e ich na raz wypo\u380 yczy\u263  do 5-ciu sztuk.\
Do Skorowidza trafiaj\uc0\u261  aktualne lokalizacje ksi\u261 \u380 ek.\
Do \uc0\u346 mietnika trafiaj\u261  ksi\u261 \u380 ki, kt\'f3re nie mog\u261  by\u263  wstawione do p\'f3\u322 ki (np. kolejna pr\'f3ba wstawienia ksi\u261 \u380 ki si\u281  nie powiod\u322 a)\
\
Mo\uc0\u380 liwe akcje:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bibliotekarz:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Tworzy now\uc0\u261  ksi\u261 \u380 k\u281  w oparciu o wylosowane parmetry (5 gotowych tytu\u322 \'f3w, autor\'f3w i wszystkich innych potrzebnych element\'f3w)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wstawia ksi\uc0\u261 \u380 k\u281  do pierwszego wolnego miejsca na p\'f3\u322 ce w regale i wypisuje stosowny komunikat. Je\u380 eli nie ma miejsca, to bezowocnie ko\u324 czy operacj\u281  i wy\u347 wietla na konsoli stosowany komunikat.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wstawia ksi\uc0\u261 \u380 k\u281  do losowo wybranego miejsca (rega\u322 u, p\'f3\u322 ki i miejsca w p\'f3\u322 ce). Je\u380 eli miejsce jest ju\u380  zaj\u281 te (stoi tam inna ksi\u261 \u380 ka) ponawia proces. W przypadku powt\'f3rzenia si\u281  tej samej sytuacji, to bezowocnie ko\u324 czy operacj\u281  i wy\u347 wietla na konsoli stosowany komunikat.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Poszukuje ksi\uc0\u261 \u380 ki o zadanym tytule. W przypadku powodzenia zwraca znalezion\u261  pozycj\u281 . W przeciwnym wypadku operacja nie zostaje wykonana.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wypisuje na konsol\uc0\u281  list\u281  wszystkich ksi\u261 \u380 ek wraz z ich lokalizacj\u261 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wypisuje na konsol\uc0\u281  list\u281  ksi\u261 \u380 ek w \u347 mietniku.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Czytelnik:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wypo\uc0\u380 ycza pierwsz\u261  lepsz\u261  ksi\u261 \u380 k\u281 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wypo\uc0\u380 ycza ksi\u261 \u380 k\u281  o zadanym tytule\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Scenariusz:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Bibliotekarz tworzy losowo 100 ksi\uc0\u261 \u380 ek\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Bibliotekarz wstawia 50 ksi\uc0\u261 \u380 ek do losowych miejsc i 50 w trybie "pierwszy lepszy"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
10 Czytelnik\'f3w wypo\uc0\u380 ycza losow\u261  liczb\u281  (1-5) ksi\u261 \u380 ek o zadanym tytule (wylosowanym z zestawu pi\u281 ciu tytu\u322 \'f3w) (za po\u347 rednictwem Bibliotekarza) ksi\u261 \u380 k\u281 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Bibliotekarz tworzy losowo 100 ksi\uc0\u261 \u380 ek\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Bibliotekarz wstawia 50 ksi\uc0\u261 \u380 ek do losowych miejsc i 50 w trybie "pierwszy lepszy"\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
10 Czytelnik\'f3w wypo\uc0\u380 ycza po kolei po ksi\u261 \u380 ce czytelnik\'f3w wypo\u380 ycza po jednej ksi\u261 \u380 ce wylosowanej ze Skorowidza\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Wszyscy czytelnicy zwracaj\uc0\u261  po kolei wszystkie ksi\u261 \u380 ki. Bibliotekarz wstawia je z prawdopodobie\u324 stwem 0.5 do losowej p\'f3\u322 ki w losowym regale. Je\u347 li\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Bibliotekarz wypisuje zawarto\uc0\u347 \u263  Biblioteki i \u346 mietnika\
\pard\pardeftab720\partightenfactor0
\cf0 Zestawy tytu\uc0\u322 \'f3w:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Jeanne Boyarski, Scott Selikoff; Oracle Certified Professional; 655 stron; obwoluta mi\uc0\u281 kka\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Daniel Defoe; Robinson Cruzoe; 321 stron; obwoluta twarda\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Adam Mickiewicz; Dziady; 111; obwoluta mi\uc0\u281 kka\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Andreas M. Antonopoulos; Bitcoin dla zaawansowanych; 368; obwoluta mi\uc0\u281 kka\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Anna Lewoc; Angielski dla specjalist\'f3w IT; 221; obwoluta twarda\
\pard\pardeftab720\partightenfactor0
\cf0 Uwagi:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ka\uc0\u380 da z operacji jest logowana na konsol\u281 .\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ka\uc0\u380 da nowa lokalizacja ksi\u261 \u380 ki trafia do Skorowidza\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Po wypo\uc0\u380 yczeniu ksi\u261 \u380 ki, jej miejsce pozostaje zwolnione (inna ksi\u261 \u380 ka mo\u380 e zosta\u263  tam w\u322 o\u380 ona). Po zwrocie ksi\u261 \u380 ki zyskuje ona nowe po\u322 o\u380 enie, wraz z aktualizacj\u261  skorowidza.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
W kwestiach nie regulowanych powy\uc0\u380 szymi specyfikacjami, obowi\u261 zuje dowolno\u347 \u263  wyboru.}