In 1785, Hutton worked his ideas up into a long paper, which was read at consecutive meetings of the Royal Society of Edinburgh. It attracted almost no notice at all. It's not hard to see why. Here, in part, is how he presented it to his audience: 



In the one case, the forming cause is in the body which is separated; for, after the body has been actuated by heat, it is by the reaction of the proper matter of the body, that the chasm which constitutes the vein is formed. In the other case, again, the cause is extrinsic in relation to the body in which the chasm is formed. There has been the most violent fracture and divulsion; but the cause is still to seek; and it appears not in the vein; for it is not every fracture and dislocation of the solid body of our earth, in which minerals, or the proper substances of mineral veins, are found. 



Needless to say, almost no one in the audience had the faintest idea what he was talking about. Encouraged by his friends to expand his theory, in the touching hope that he might somehow stumble onto clarity in a more expansive format, Hutton spent the next ten years preparing his magnum opus, which was published in two volumes in 1795. 

