Yet it would be nearly impossible to overstate Lyell's influence. The Principles of Geology went through twelve editions in Lyell's lifetime and contained notions that shaped geological 





thinking far into the twentieth century. Darwin took a first edition with him on th eBeagle voyage and wrote afterward that "the great merit of the Principles was that it altered the whole tone of one's mind, and therefore that, when seeing a thing never seen by Lyell, one yet saw it partially through his eyes." In short, he thought him nearly a god, as did many of his generation. It is a testament to the strength of Lyell's sway that in the 1980s when geologists had to abandon just a part of it to accommodate the impact theory of extinctions, it nearly killed them. But that is another chapter. 

Meanwhile, geology had a great deal of sorting out to do, and not all of it went smoothly. From the outset geologists tried to categorize rocks by the periods in which they were laid down, but there were often bitter disagreements about where to put the dividing lines — none more so than a long-running debate that became known as the Great Devonian Controversy. The issue arose when the Reverend Adam Sedgwick of Cambridge claimed for the Cambrian period a layer of rock that Roderick Murchison believed belonged rightly to the Silurian. The dispute raged for years and grew extremely heated. "De la Beche is a dirty dog," Murchison wrote to a friend in a typical outburst. 

