It would be reasonable to suppose that Richard Owen's petty rivalries marked the low point of nineteenth-century paleontology, but in fact worse was to come, this time from overseas. In America in the closing decades of the century there arose a rivalry even more spectacularly venomous, if not quite as destructive. It was between two strange and ruthless men, Edward Drinker Cope and Othniel Charles Marsh. 

They had much in common. Both were spoiled, driven, self-centered, quarrelsome, jealous, mistrustful, and ever unhappy. Between them they changed the world of paleontology. 

They began as mutual friends and admirers, even naming fossil species after each other, and spent a pleasant week together in 1868. However, something then went wrong between them — nobody is quite sure what — and by the following year they had developed an enmity that would grow into consuming hatred over the next thirty years. It is probably safe to say that no two people in the natural sciences have ever despised each other more. 

Marsh, the elder of the two by eight years, was a retiring and bookish fellow, with a trim beard and dapper manner, who spent little time in the field and was seldom very good at finding things when he was there. On a visit to the famous dinosaur fields of Como Bluff, Wyoming, he failed to notice the bones that were, in the words of one historian, "lying everywhere like logs." But he had the means to buy almost anything he wanted. Although he came from a modest background — his father was a farmer in upstate New York — his uncle 



