

Newton's laws explained so many things — the slosh and roll of ocean tides, the motions of planets, why cannonballs trace a particular trajectory before thudding back to Earth, why we aren't flung into space as the planet spins beneath us at hundreds of miles an hour — that it took a while for all their implications to seep in. But one revelation became almost immediately controversial. 

This was the suggestion that the Earth is not quite round. According to Newton's theory, the centrifugal force of the Earth's spin should result in a slight flattening at the poles and a bulging at the equator, which would make the planet slightly oblate. That meant that the length of a degree wouldn't be the same in Italy as it was in Scotland. Specifically, the length would shorten as you moved away from the poles. This was not good news for those people whose measurements of the Earth were based on the assumption that the Earth was a perfect sphere, which was everyone. 

For half a century people had been trying to work out the size of the Earth, mostly by making very exacting measurements. One of the first such attempts was by an English mathematician named Richard Norwood. As a young man Norwood had traveled to Bermuda with a diving bell modeled on Halley's device, intending to make a fortune scooping pearls from the seabed. The scheme failed because there were no pearls and anyway Norwood's bell didn't work, but Norwood was not one to waste an experience. In the early seventeenth century Bennuda was well known among ships' captains for being hard to locate. The problem was that the ocean was big, Bermuda small, and the navigational tools for dealing with this disparity hopelessly inadequate. There wasn't even yet an agreed length for a nautical mile. Over the breadth of an ocean the smallest miscalculations would become magnified so that ships often missed Bermuda-sized targets by dismaying margins. Norwood, whose first love was trigonometry and thus angles, decided to bring a little mathematical rigor to navigation and to that end he detennined to calculate the length of a degree. 

Starting with his back against the Tower of London, Norwood spent two devoted years marching 208 miles north to York, repeatedly stretching and measuring a length of chain as he went, all the while making the most meticulous adjustments for the rise and fall of the land and the meanderings of the road. The final step was to measure the angle of the Sun at York at the same time of day and on the same day of the year as he had made his first measurement in London. From this, he reasoned he could determine the length of one degree of the Earth's meridian and thus calculate the distance around the whole. It was an almost ludicrously ambitious undertaking — a mistake of the slightest fraction of a degree would throw the whole thing out by miles — but in fact, as Norwood proudly declaimed, he was accurate to "within a scantling" — or, more precisely, to within about six hundred yards. In metric tenns, his figure worked out at 1 10.72 kilometers per degree of arc. 

