The world which we inhabit is composed of the materials, not of the earth which was the immediate predecessor of the present, but of the earth which, in ascending from the present, we consider as the third, and which had preceded the land that was above the surface of the sea, while our present land was yet beneath the water of the ocean. 



Yet almost singlehandedly, and quite brilliantly, he created the science of geology and transfonned our understanding of the Earth. Hutton was born in 1726 into a prosperous Scottish family, and enjoyed the sort of material comfort that allowed him to pass much of his life in a genially expansive round of light work and intellectual betterment. He studied medicine, but found it not to his liking and turned instead to farming, which he followed in a relaxed and scientific way on the family estate in Berwickshire. Tiring of field and flock, in 1768 he moved to Edinburgh, where he founded a successful business producing sal ammoniac from coal soot, and busied himself with various scientific pursuits. Edinburgh at that time was a center of intellectual vigor, and Hutton luxuriated in its enriching possibilities. He became a leading member of a society called the Oyster Club, where he passed his evenings in the company of men such as the economist Adam Smith, the chemist Joseph Black, and the philosopher David Hume, as well as such occasional visiting sparks as Benjamin Franklin and James Watt. 

In the tradition of the day, Hutton took an interest in nearly everything, from mineralogy to metaphysics. He conducted experiments with chemicals, investigated methods of coal mining and canal building, toured salt mines, speculated on the mechanisms of heredity, collected fossils, and propounded theories on rain, the composition of air, and the laws of motion, among much else. But his particular interest was geology. 

Among the questions that attracted interest in that fanatically inquisitive age was one that had puzzled people for a very long time — namely, why ancient clamshells and other marine fossils were so often found on mountaintops. How on earth did they get there? Those who thought they had a solution fell into two opposing camps. One group, known as the Neptunists, was convinced that everything on Earth, including seashells in improbably lofty 

