

Together the two books ran to nearly a thousand pages and were, remarkably, worse than even his most pessimistic friends had feared. Apart from anything else, nearly half the 





completed work now consisted of quotations from French sources, still in the original French. A third volume was so unenticing that it wasn't published until 1899, more than a century after Hutton's death, and the fourth and concluding volume was never published at all. Hutton's Theory of the Earth is a strong candidate for the least read important book in science (or at least would be if there weren't so many others). Even Charles Lyell, the greatest geologist of the following century and a man who read everything, admitted he couldn't get through it. 

