Not only was he a member of the hated Ferine Generale, but he had enthusiastically built the wall that enclosed Paris — an edifice so loathed that it was the first thing attacked by the rebellious citizens. Capitalizing on this, in 1791 Marat, now a leading voice in the National Assembly, denounced Lavoisier and suggested that it was well past time for his hanging. Soon afterward the Ferine Generale was shut down. Not long after this Marat was murdered in his bath by an aggrieved young woman named Charlotte Corday, but by this time it was too late for Lavoisier. 

In 1793, the Reign of Terror, already intense, ratcheted up to a higher gear. In October Marie Antoinette was sent to the guillotine. The following month, as Lavoisier and his wife were making tardy plans to slip away to Scotland, Lavoisier was arrested. In May he and thirty-one fellow farmers-general were brought before the Revolutionary Tribunal (in a courtroom presided over by a bust of Marat). Eight were granted acquittals, but Lavoisier and the others were taken directly to the Place de la Revolution (now the Place de la Concorde), site of the busiest of French guillotines. Lavoisier watched his father-in-law beheaded, then stepped up and accepted his fate. Less than three months later, on July 27, Robespierre himself was dispatched in the same way and in the same place, and the Reign of Terror swiftly ended. 

A hundred years after his death, a statue of Lavoisier was erected in Paris and much admired until someone pointed out that it looked nothing like him. Under questioning the sculptor admitted that he had used the head of the mathematician and philosopher the Marquis de Condorcet — apparently he had a spare — in the hope that no one would notice or, having noticed, would care. In the second regard he was correct. The statue of Lavoisier-cum- Condorcet was allowed to remain in place for another half century until the Second World War when, one morning, it was taken away and melted down for scrap. 



In the early 1800s there arose in England a fashion for inhaling nitrous oxide, or laughing gas, after it was discovered that its use "was attended by a highly pleasurable thrilling." For 

