Although chemistry had come a long way in the century that separated Newton and Boyle from Scheele and Priestley and Henry Cavendish, it still had a long way to go. Right up to the closing years of the eighteenth century (and in Priestley's case a little beyond) scientists everywhere searched for, and sometimes believed they had actually found, things that just weren't there: vitiated airs, dephlogisticated marine acids, phloxes, calxes, terraqueous exhalations, and, above all, phlogiston, the substance that was thought to be the active agent in combustion. Somewhere in all this, it was thought, there also resided a mysterious elan vital, the force that brought inanimate objects to life. No one knew where this ethereal essence lay, but two things seemed probable: that you could enliven it with a jolt of electricity (a notion Mary Shelley exploited to full effect in her novel Frankenstein ) and that it existed in some substances but not others, which is why we ended up with two branches of chemistry: organic (for those substances that were thought to have it) and inorganic (for those that did not). 

Someone of insight was needed to thrust chemistry into the modern age, and it was the French who provided him. His name was Antoine-Laurent Lavoisier. Born in 1743, Lavoisier was a member of the minor nobility (his father had purchased a title for the family). In 1768, he bought a practicing share in a deeply despised institution called the Ferine Generale (or General Farm), which collected taxes and fees on behalf of the government. Although Lavoisier himself was by all accounts mild and fair-minded, the company he worked for was neither. For one thing, it did not tax the rich but only the poor, and then often arbitrarily. For Lavoisier, the appeal of the institution was that it provided him with the wealth to follow his principal devotion, science. At his peak, his personal earnings reached 150,000 livres a year — perhaps $20 million in today's money. 

Three years after embarking on this lucrative career path, he married the fourteen-year-old daughter of one of his bosses. The marriage was a meeting of hearts and minds both. Madame Lavoisier had an incisive intellect and soon was working productively alongside her husband. Despite the demands of his job and busy social life, they managed to put in five hours of science on most days — two in the early morning and three in the evening — as well as the whole of Sunday, which they called their jour de bonheur (day of happiness). Somehow Lavoisier also found the time to be commissioner of gunpowder, supervise the building of a wall around Paris to deter smugglers, help found the metric system, and coauthor the handbook Methode de Nomenclature Chimique , which became the bible for agreeing on the names of the elements. 

As a leading member of the Academie Royale des Sciences, he was also required to take an informed and active interest in whatever was topical — hypnotism, prison refonn, the respiration of insects, the water supply of Paris. It was in such a capacity in 1780 that Lavoisier made some dismissive remarks about a new theory of combustion that had been submitted to the academy by a hopeful young scientist. The theory was indeed wrong, but the scientist never forgave him. His name was Jean-Paul Marat. 

The one thing Lavoisier never did was discover an element. At a time when it seemed as if almost anybody with a beaker, a flame, and some interesting powders could discover 

