Mantell prepared a paper for delivery to the Royal Society. Unfortunately it emerged that another dinosaur had been found at a quarry in Oxfordshire and had just been formally described — by the Reverend Buckland, the very man who had urged him not to work in haste. It was the Megalosaurus, and the name was actually suggested to Buckland by his friend Dr. James Parkinson, the would-be radical and eponym for Parkinson's disease. Buckland, it may be recalled, was foremost a geologist, and he showed it with his work on Megalosaurus. In his report, for the Transactions of the Geological Society of London , he noted that the creature's teeth were not attached directly to the jawbone as in lizards but placed in sockets in the manner of crocodiles. But having noticed this much, Buckland failed to realize what it meant: Megalosaurus was an entirely new type of creature. So although his report demonstrated little acuity or insight, it was still the first published description of a dinosaur, and so to him rather 





than the far more deserving Mantell goes the credit for the discovery of this ancient line of beings. 



