



created at midday on October 23, 4004 b. C. , an assertion that has amused historians and textbook writers ever since. 2 

There is a persistent myth, incidentally — and one propounded in many serious books — that Ussher's views dominated scientific beliefs well into the nineteenth century, and that it was Lyell who put everyone straight. Stephen Jay Gould, in Time's Arrow, cites as a typical example this sentence from a popular book of the 1980s: "Until Lyell published his book, most thinking people accepted the idea that the earth was young." In fact, no. As Martin J. S. Rudwick puts it, "No geologist of any nationality whose work was taken seriously by other geologists advocated a timescale confined within the limits of a literalistic exegesis of Genesis." Even the Reverend Buckland, as pious a soul as the nineteenth century produced, noted that nowhere did the Bible suggest that God made Heaven and Earth on the first day, but merely "in the beginning." That beginning, he reasoned, may have lasted "millions upon millions of years." Everyone agreed that the Earth was ancient. The question was simply how ancient. 

One of the better early attempts at dating the planet came from the ever-reliable Edmond Halley, who in 1715 suggested that if you divided the total amount of salt in the world's seas by the amount added each year, you would get the number of years that the oceans had been in existence, which would give you a rough idea of Earth's age. The logic was appealing, but unfortunately no one knew how much salt was in the sea or by how much it increased each year, which rendered the experiment impracticable. 

