Some sense of the strength of feeling can be gained by glancing through the chapter titles of Martin J. S. Rudwick's excellent and somber account of the issue, The Great Devonian Controversy. These begin innocuously enough with headings such as "Arenas of Gentlemanly Debate" and "Unraveling the Greywacke," but then proceed on to "The Greywacke Defended and Attacked," "Reproofs and Recriminations," "The Spread of Ugly Rumors," "Weaver Recants His Heresy," "Putting a Provincial in His Place," and (in case there was any doubt that this was war) "Murchison Opens the Rhineland Campaign." The fight was finally settled in 1879 with the simple expedient of coming up with a new period, the Ordovician, to be inserted between the two. 

Because the British were the most active in the early years, British names are predominant in the geological lexicon. Devonian is of course from the English county of Devon. Cambrian comes from the Roman name for Wales, while Ordovician and Silurian recall ancient Welsh tribes, the Ordovices and Silures. But with the rise of geological prospecting elsewhere, names began to creep in from all over Jurassic refers to the Jura Mountains on the border of France and Switzerland .Permian recalls the fonner Russian province of Perm in the Ural Mountains. For Cretaceous (from the Latin for "chalk") we are indebted to a Belgian geologist with the perky name of J. J. d'Omalius d'Halloy. 

Originally, geological history was divided into four spans of time: primary, secondary, tertiary, and quaternary. The system was too neat to last, and soon geologists were contributing additional divisions while eliminating others. Primary and secondary fell out of use altogether, while quaternary was discarded by some but kept by others. Today only tertiary remains as a common designation everywhere, even though it no longer represents a third period of anything. 

Lyell, in his Principles, introduced additional units known as epochs or series to cover the period since the age of the dinosaurs, among them Pleistocene ("most recent"), Pliocene ("more recent"), Miocene ("moderately recent"), and the rather endearingly vague Oligocene ("but a little recent"). Lyell originally intended to employ "-synchronous" for his endings, giving us such crunchy designations as Meiosynchronous and Pleiosynchronous. The Reverend William Whewell, an influential man, objected on etymological grounds and suggested instead an "-eous" pattern, producing Meioneous, Pleioneous, and so on. The "- cene" terminations were thus something of a compromise. 



