Not surprisingly, such aspersions were indignantly met in America. Thomas Jefferson incorporated a furious (and, unless the context is understood, quite bewildering) rebuttal in his Notes on the State of Virginia , and induced his New Hampshire friend General John Sullivan to send twenty soldiers into the northern woods to find a bull moose to present to Buffon as proof of the stature and majesty of American quadrupeds. It took the men two weeks to track down a suitable subject. The moose, when shot, unfortunately lacked the imposing horns that Jefferson had specified, but Sullivan thoughtfully included a rack of antlers from an elk or stag with the suggestion that these be attached instead. Who in France, after all, would know? 

Meanwhile in Philadelphia — Wistar 's city — naturalists had begun to assemble the bones of a giant elephant-like creature known at first as "the great American incognitum" but later identified, not quite correctly, as a mammoth. The first of these bones had been discovered at a place called Big Bone Lick in Kentucky, but soon others were turning up all over. America, it appeared, had once been the home of a truly substantial creature — one that would surely disprove Buffon's foolish Gallic contentions. 





In their keenness to demonstrate the incognitum's bulk and ferocity, the American naturalists appear to have become slightly carried away. They overestimated its size by a factor of six and gave it frightening claws, which in fact came from a Megalonyx, or giant ground sloth, found nearby. Rather remarkably, they persuaded themselves that the animal had enjoyed "the agility and ferocity of the tiger," and portrayed it in illustrations as pouncing with feline grace onto prey from boulders. When tusks were discovered, they were forced into the animal's head in any number of inventive ways. One restorer screwed the tusks in upside down, like the fangs of a saber-toothed cat, which gave it a satisfyingly aggressive aspect. Another arranged the tusks so that they curved backwards on the engaging theory that the creature had been aquatic and had used them to anchor itself to trees while dozing. The most pertinent consideration about the incognitum, however, was that it appeared to be extinct — a fact that Buffon cheerfully seized upon as proof of its incontestably degenerate nature. 

