

immaterial. Supemovae provided the explanation, and it was an English cosmologist almost as singular in manner as Fritz Zwicky who figured it out. 

He was a Yorkshireman named Fred Hoyle. Hoyle, who died in 2001, was described in an obituary in Nature as a "cosmologist and controversialist" and both of those he most certainly was. He was, according to Nature 's obituary, "embroiled in controversy for most of his life" and "put his name to much rubbish." He claimed, for instance, and without evidence, that the Natural History Museum's treasured fossil of an Archaeopteryx was a forgery along the lines of the Piltdown hoax, causing much exasperation to the museum's paleontologists, who had to spend days fielding phone calls from journalists from all over the world. He also believed that Earth was not only seeded by life from space but also by many of its diseases, such as influenza and bubonic plague, and suggested at one point that humans evolved projecting noses with the nostrils underneath as a way of keeping cosmic pathogens from falling into them. 

It was he who coined the tenn "Big Bang," in a moment of facetiousness, for a radio broadcast in 1952. He pointed out that nothing in our understanding of physics could account for why everything, gathered to a point, would suddenly and dramatically begin to expand. Hoyle favored a steady-state theory in which the universe was constantly expanding and continually creating new matter as it went. Hoyle also realized that if stars imploded they would liberate huge amounts of heat — 100 million degrees or more, enough to begin to generate the heavier elements in a process known as nucleosynthesis. In 1957, working with others, Hoyle showed how the heavier elements were formed in supernova explosions. For this work, W. A. Fowler, one of his collaborators, received a Nobel Prize. Hoyle, shamefully, did not. 

According to Hoyle's theory, an exploding star would generate enough heat to create all the new elements and spray them into the cosmos where they would form gaseous clouds — the interstellar medium as it is known — that could eventually coalesce into new solar systems. With the new theories it became possible at last to construct plausible scenarios for how we got here. What we now think we know is this: 

