

By this time, however, paleontological momentum had moved to England. In 1812, at Lyme Regis on the Dorset coast, an extraordinary child named Mary Anning — aged eleven, twelve, or thirteen, depending on whose account you read — found a strange fossilized sea monster, seventeen feet long and now known as the ichthyosaurus, embedded in the steep and dangerous cliffs along the English Channel. 

It was the start of a remarkable career. Anning would spend the next thirty-five years gathering fossils, which she sold to visitors. (She is commonly held to be the source for the famous tongue twister "She sells seashells on the seashore.") She would also find the first plesiosaurus, another marine monster, and one of the first and best pterodactyls. Though none of these was technically a dinosaur, that wasn't terribly relevant at the time since nobody then 





