In 1684 D r Halley came to visit at Cambridge [and] after they had some time together the D r asked him what he thought the curve would be that would be described by the Planets supposing the force of attraction toward the Sun to be reciprocal to the square of their distance from it. 



This was a reference to a piece of mathematics known as the inverse square law, which Halley was convinced lay at the heart of the explanation, though he wasn't sure exactly how. 



S r Isaac replied immediately that it would be an [ellipse]. The Doctor, struck with joy &amp; amazement, asked him how he knew it. ‘Why,' saith he, ‘I have calculated it,' whereupon D r Halley asked him for his calculation without farther delay, STsaac looked among his papers but could not find it. 

