Scheele's one notable shortcoming was a curious insistence on tasting a little of everything he worked with, including such notoriously disagreeable substances as mercury, prussic acid (another of his discoveries), and hydrocyanic acid — a compound so famously poisonous that 150 years later Erwin Schrodinger chose it as his toxin of choice in a famous thought experiment (see page 146). Scheele's rashness eventually caught up with him. In 1786, aged just forty-three, he was found dead at his workbench surrounded by an array of toxic chemicals, any one of which could have accounted for the stunned and terminal look on his face. 

Were the world just and Swedish-speaking, Scheele would have enjoyed universal acclaim. Instead credit has tended to lodge with more celebrated chemists, mostly from the English- speaking world. Scheele discovered oxygen in 1772, but for various heartbreakingly 





complicated reasons could not get his paper published in a timely manner. Instead credit went to Joseph Priestley, who discovered the same element independently, but latterly, in the summer of 1774. Even more remarkable was Scheele's failure to receive credit for the discovery of chlorine. Nearly all textbooks still attribute chlorine's discovery to Humphry Davy, who did indeed find it, but thirty -six years after Scheele had. 

