In 1825, aged just twenty-one, Owen moved to London and soon after was engaged by the Royal College of Surgeons to help organize their extensive, but disordered, collections of medical and anatomical specimens. Most of these had been left to the institution by John Hunter, a distinguished surgeon and tireless collector of medical curiosities, but had never been catalogued or organized, largely because the paperwork explaining the significance of each had gone missing soon after Hunter's death. 

Owen swiftly distinguished himself with his powers of organization and deduction. At the same time he showed himself to be a peerless anatomist with instincts for reconstruction almost on a par with the great Cuvier in Paris. He become such an expert on the anatomy of animals that he was granted first refusal on any animal that died at the London Zoological Gardens, and these he would invariably have delivered to his house for examination. Once his wife returned home to find a freshly deceased rhinoceros filling the front hallway. He quickly became a leading expert on all kinds of animals living and extinct — from platypuses, echidnas, and other newly discovered marsupials to the hapless dodo and the extinct giant birds called moas that had roamed New Zealand until eaten out of existence by the Maoris. He was the first to describe the archaeopteryx after its discovery in Bavaria in 1861 and the first to write a fonnal epitaph for the dodo. Altogether he produced some six hundred anatomical papers, a prodigious output. 

But it was for his work with dinosaurs that Owen is remembered. He coined the term dinosauria in 1841. It means "terrible lizard" and was a curiously inapt name. Dinosaurs, as we now know, weren't all terrible — some were no bigger than rabbits and probably extremely retiring — and the one thing they most emphatically were not was lizards, which are actually of a much older (by thirty million years) lineage. Owen was well aware that the creatures were reptilian and had at his disposal a perfectly good Greek word, herpeton, but for some reason chose not to use it. Another, more excusable error (given the paucity of specimens at the time) was that dinosaurs constitute not one but two orders of reptiles: the bird-hipped ornithischians and the lizard-hipped saurischians. 

Owen was not an attractive person, in appearance or in temperament. A photograph from his late middle years shows him as gaunt and sinister, like the villain in a Victorian melodrama, with long, lank hair and bulging eyes — a face to frighten babies. In manner he was cold and imperious, and he was without scruple in the furtherance of his ambitions. He was the only person Charles Darwin was ever known to hate. Even Owen's son (who soon after killed himself) referred to his father's "lamentable coldness of heart." 

His undoubted gifts as an anatomist allowed him to get away with the most barefaced dishonesties. In 1857, the naturalist T. H. Huxley was leafing through a new edition of Churchill's Medical Directory when he noticed that Owen was listed as Professor of Comparative Anatomy and Physiology at the Government School of Mines, which rather surprised Huxley as that was the position he held. Upon inquiring how Churchill's had made such an elemental error, he was told that the information had been provided to them by Dr. Owen himself. A fellow naturalist named Hugh Falconer, meanwhile, caught Owen taking 

