The answer lies partly with the fact that eighteenth-century scientists, the French in particular, seldom did things simply if an absurdly demanding alternative was available, and partly with a practical problem that had first arisen with the English astronomer Edmond Halley many years before — long before Bouguer and La Condamine dreamed of going to South America, much less had a reason for doing so. 



* Triangulation, their chosen method, was a popular technique based on the geometric fact that if you know the length of one side of a triangle and the angles of two corners, you can work out all its other dimensions without leaving your chair. Suppose, by way of example, that you and I decided we wished to know how far it is to the Moon. Using triangulation, the first thing we must do is put some distance between us, so let's say for argument that you stay in Paris and I go to Moscow and we both look at the Moon at the same time. Now if you imagine a line connecting the three principals of this exercise-that is, you and I and the Moon-it forms a triangle. Measure the length of the baseline between you and me and the angles of our two corners and the rest can be simply calculated. (Because the interior angles of a triangle always add up to 180 degrees, if you know the sum of two of the angles you can instantly calculate the third; and knowing the precise shape of a triangle and the length of one side tells you the lengths of the other sides.) This was in fact the method use by a Greek astronomer, Hipparchus of Nicaea, in 150 B.C. to work out the Moon's distance from Earth. At ground level, the principles of triangulation are the same, except that the triangles don't reach into space but rather are laid side to side on a map. In measuring a degree of meridian, the surveyors would create a sort of chain of triangles marching across the landscape. 





