

But let's pretend again that we have made it to the Oort cloud. The first thing you might notice is how very peaceful it is out here. We're a long way from anywhere now — so far from our own Sun that it's not even the brightest star in the sky. It is a remarkable thought that that distant tiny twinkle has enough gravity to hold all these comets in orbit. It's not a very strong bond, so the comets drift in a stately manner, moving at only about 220 miles an hour. From time to time some of these lonely comets are nudged out of their nonnal orbit by some slight gravitational perturbation — a passing star perhaps. Sometimes they are ejected into the emptiness of space, never to be seen again, but sometimes they fall into a long orbit around the Sun. About three or four of these a year, known as long-period comets, pass through the inner solar system. Just occasionally these stray visitors smack into something solid, like Earth. That's why we've come out here now — because the comet we have come to see has just begun a long fall toward the center of the solar system. It is headed for, of all places, Manson, Iowa. It is going to take a long time to get there — three or four million years at least — so we'll leave it for now, and return to it much later in the story. 



So that's your solar system. And what else is out there, beyond the solar system? Well, nothing and a great deal, depending on how you look at it. 

In the short term, it's nothing. The most perfect vacuum ever created by humans is not as empty as the emptiness of interstellar space. And there is a great deal of this nothingness until you get to the next bit of something. Our nearest neighbor in the cosmos, Proxima Centauri, which is part of the three-star cluster known as Alpha Centauri, is 4.3 light-years away, a sissy skip in galactic terms, but that is still a hundred million times farther than a trip to the Moon. To reach it by spaceship would take at least twenty-five thousand years, and even if you made the trip you still wouldn't be anywhere except at a lonely clutch of stars in the middle of a vast nowhere. To reach the next landmark of consequence, Sirius, would involve another 4.6 light-years of travel. And so it would go if you tried to star-hop your way across the cosmos. Just reaching the center of our own galaxy would take far longer than we have existed as beings. 

