Throughout the modem, thinking world, but especially in Britain, men of learning ventured into the countryside to do a little "stone-breaking," as they called it. It was a pursuit taken seriously, and they tended to dress with appropriate gravity, in top hats and dark suits, except for the Reverend William Buckland of Oxford, whose habit it was to do his fieldwork in an academic gown. 





The field attracted many extraordinary figures, not least the aforementioned Murchison, who spent the first thirty or so years of his life galloping after foxes, converting aeronautically challenged birds into puffs of drifting feathers with buckshot, and showing no mental agility whatever beyond that needed to read The Times or play a hand of cards. Then he discovered an interest in rocks and became with rather astounding swiftness a titan of geological thinking. 

Then there was Dr. James Parkinson, who was also an early socialist and author of many provocative pamphlets with titles like "Revolution without Bloodshed." In 1794, he was implicated in a faintly lunatic-sounding conspiracy called "the Pop-gun Plot," in which it was planned to shoot King George III in the neck with a poisoned dart as he sat in his box at the theater. Parkinson was hauled before the Privy Council for questioning and came within an ace of being dispatched in irons to Australia before the charges against him were quietly dropped. Adopting a more conservative approach to life, he developed an interest in geology and became one of the founding members of the Geological Society and the author of an important geological text, Organic Remains of a Former World, which remained in print for half a century. He never caused trouble again. Today, however, we remember him for his landmark study of the affliction then called the "shaking palsy," but known ever since as Parkinson's disease. (Parkinson had one other slight claim to fame. In 1785, he became possibly the only person in history to win a natural history museum in a raffle. The museum, in London's Leicester Square, had been founded by Sir Ashton Lever, who had driven himself bankrupt with his unrestrained collecting of natural wonders. Parkinson kept the museum until 1805, when he could no longer support it and the collection was broken up and sold.) 

