



his little sixteen-inch telescope around like a tail gunner in a dogfight, spending no more than a couple of seconds on any particular point in the sky. In consequence, he could observe perhaps four hundred galaxies in an evening while a large professional telescope would be lucky to do fifty or sixty. 

Looking for supemovae is mostly a matter of not finding them. From 1980 to 1996 he averaged two discoveries a year — not a huge payoff for hundreds of nights of peering and peering. Once he found three in fifteen days, but another time he went three years without finding any at all. 

"There is actually a certain value in not finding anything," he said. "It helps cosmologists to work out the rate at which galaxies are evolving. It's one of those rare areas where the absence of evidenced evidence." 

