successful planter and devoting his leisure hours to his first love, trigonometry. He survived there for thirty-eight years and it would be pleasing to report that he passed this span in happiness and adulation. In fact, he didn't. On the crossing from England, his two young sons were placed in a cabin with the Reverend Nathaniel White, and somehow so successfully traumatized the young vicar that he devoted much of the rest of his career to persecuting Norwood in any small way he could think of. 

Norwood's two daughters brought their father additional pain by making poor marriages. One of the husbands, possibly incited by the vicar, continually laid small charges against Norwood in court, causing him much exasperation and necessitating repeated trips across Bermuda to defend himself. Finally in the 1650s witch trials came to Bermuda and Norwood spent his final years in severe unease that his papers on trigonometry, with their arcane symbols, would be taken as communications with the devil and that he would be treated to a dreadful execution. So little is known of Norwood that it may in fact be that he deserved his unhappy declining years. What is certainly true is that he got them. 

Meanwhile, the momentum for detennining the Earth's circumference passed to France. There, the astronomer Jean Picard devised an impressively complicated method of triangulation involving quadrants, pendulum clocks, zenith sectors, and telescopes (for observing the motions of the moons of Jupiter). After two years of trundling and triangulating his way across France, in 1669 he announced a more accurate measure of 110.46 kilometers for one degree of arc. This was a great source of pride for the French, but it was predicated on the assumption that the Earth was a perfect sphere — which Newton now said it was not. 



To complicate matters, after Picard's death the father-and-son team of Giovanni and Jacques Cassini repeated Picard's experiments over a larger area and came up with results that suggested that the Earth was fatter not at the equator but at the poles — that Newton, in other words, was exactly wrong. It was this that prompted the Academy of Sciences to dispatch Bouguer and Fa Condamine to South America to take new measurements. 

