Not quite as remarkable in character but more influential than all the others combined was Charles Lyell. Lyell was bom in the year that Hutton died and only seventy miles away, in the village of Kinnordy. Though Scottish by birth, he grew up in the far south of England, in the New Forest of Hampshire, because his mother was convinced that Scots were feckless drunks. As was generally the pattern with nineteenth-century gentlemen scientists, Lyell came from a background of comfortable wealth and intellectual vigor. His father, also named Charles, had the unusual distinction of being a leading authority on the poet Dante and on mosses. ( Orthotricium Iyelli, which most visitors to the English countryside will at some time have sat on, is named for him.) From his father Lyell gained an interest in natural history, but it was at Oxford, where he fell under the spell of the Reverend William Buckland — he of the flowing gowns — that the young Lyell began his lifelong devotion to geology. 

Buckland was a bit of a charming oddity. He had some real achievements, but he is remembered at least as much for his eccentricities. He was particularly noted for a menagerie of wild animals, some large and dangerous, that were allowed to roam through his house and garden, and for his desire to eat his way through every animal in creation. Depending on whim and availability, guests to Buckland' s house might be served baked guinea pig, mice in batter, roasted hedgehog, or boiled Southeast Asian sea slug. Buckland was able to find merit in them all, except the common garden mole, which he declared disgusting. Almost inevitably, he became the leading authority on coprolites — fossilized feces — and had a table made entirely out of his collection of specimens. 

Even when conducting serious science his manner was generally singular. Once Mrs. Buckland found herself being shaken awake in the middle of the night, her husband crying in excitement: "My dear, I believe that Cheirotherium 's footsteps are undoubtedly testudinal." Together they hurried to the kitchen in their nightclothes. Mrs. Buckland made a flour paste, which she spread across the table, while the Reverend Buckland fetched the family tortoise. 





