On a table beside the telescope were stacks of photos and papers relevant to his pursuits, and he showed me some of them now. If you have ever looked through popular astronomical publications, and at some time you must have, you will know that they are generally full of richly luminous color photos of distant nebulae and the like — fairy-lit clouds of celestial light of the most delicate and moving splendor. Evans's working images are nothing like that. They are just blurry black-and-white photos with little points of haloed brightness. One he showed me depicted a swann of stars with a trifling flare that I had to put close to my face to see. This, Evans told me, was a star in a constellation called Fornax from a galaxy known to astronomy as NGC1365. (NGC stands for New General Catalogue, where these things are recorded. Once it was a heavy book on someone's desk in Dublin; today, needless to say, it's a database.) For sixty million silent years, the light from the star's spectacular demise traveled unceasingly through space until one night in August of 2001 it arrived at Earth in the form of a puff of radiance, the tiniest brightening, in the night sky. It was of course Robert Evans on his eucalypt-scented hillside who spotted it. 

"There's something satisfying, I think," Evans said, "about the idea of light traveling for millions of years through space and just at the right moment as it reaches Earth someone looks at the right bit of sky and sees it. It just seems right that an event of that magnitude should be witnessed." 

Supemovae do much more than simply impart a sense of wonder. They come in several types (one of them discovered by Evans) and of these one in particular, known as a la supernova, is important to astronomy because it always explodes in the same way, with the same critical mass. For this reason it can be used as a standard candle to measure the expansion rate of the universe. 

In 1987 Saul Perlmutter at the Lawrence Berkeley lab in California, needing more la supernovae than visual sightings were providing, set out to find a more systematic method of searching for them. Perlmutter devised a nifty system using sophisticated computers and charge-coupled devices — in essence, really good digital cameras. It automated supernova hunting. Telescopes could now take thousands of pictures and let a computer detect the telltale bright spots that marked a supernova explosion. In five years, with the new technique, Perlmutter and his colleagues at Berkeley found forty-two supernovae. Now even amateurs are finding supernovae with charge-coupled devices. "With CCDs you can aim a telescope at the sky and go watch television," Evans said with a touch of dismay. "It took all the romance out of it." 



