WHEN THE SKIES are clear and the Moon is not too bright, the Reverend Robert Evans, a quiet and cheerful man, lugs a bulky telescope onto the back deck of his home in the Blue Mountains of Australia, about fifty miles west of Sydney, and does an extraordinary thing. He looks deep into the past and finds dying stars. 

Looking into the past is of course the easy part. Glance at the night sky and what you see is history and lots of it — the stars not as they are now but as they were when their light left them. For all we know, the North Star, our faithful companion, might actually have burned out last January or in 1854 or at any time since the early fourteenth century and news of it just hasn't reached us yet. The best we can say — can ever say — is that it was still burning on this date 680 years ago. Stars die all the time. What Bob Evans does better than anyone else who has ever tried is spot these moments of celestial farewell. 

By day, Evans is a kindly and now semiretired minister in the Uniting Church in Australia, who does a bit of freelance work and researches the history of nineteenth-century religious movements. But by night he is, in his unassuming way, a titan of the skies. He hunts supernovae. 

Supemovae occur when a giant star, one much bigger than our own Sun, collapses and then spectacularly explodes, releasing in an instant the energy of a hundred billion suns, burning for a time brighter than all the stars in its galaxy. "It's like a trillion hydrogen bombs going off at once," says Evans. If a supernova explosion happened within five hundred light-years of us, we would be goners, according to Evans — "it would wreck the show," as he cheerfully puts it. But the universe is vast, and supernovae are normally much too far away to harm us. In fact, most are so unimaginably distant that their light reaches us as no more than the faintest twinkle. For the month or so that they are visible, all that distinguishes them from the other stars in the sky is that they occupy a point of space that wasn't filled before. It is these anomalous, very occasional pricks in the crowded dome of the night sky that the Reverend Evans finds. 

To understand what a feat this is, imagine a standard dining room table covered in a black tablecloth and someone throwing a handful of salt across it. The scattered grains can be thought of as a galaxy. Now imagine fifteen hundred more tables like the first one — enough to fill a Wal-Mart parking lot, say, or to make a single line two miles long — each with a random array of salt across it. Now add one grain of salt to any table and let Bob Evans walk among them. At a glance he will spot it. That grain of salt is the supernova. 

