Delicacy was the key word. Not a whisper of disturbance could be allowed into the room containing the apparatus, so Cavendish took up a position in an adjoining room and made his observations with a telescope aimed through a peephole. The work was incredibly exacting and involved seventeen delicate, interconnected measurements, which together took nearly a year to complete. When at last he had finished his calculations, Cavendish announced that the Earth weighed a little over 13,000,000,000,000,000,000,000 pounds, or six billion trillion metric tons, to use the modem measure. (A metric ton is 1,000 kilograms or 2,205 pounds.) 

Today, scientists have at their disposal machines so precise they can detect the weight of a single bacterium and so sensitive that readings can be disturbed by someone yawning seventy- five feet away, but they have not significantly improved on Cavendish's measurements of 1797. The current best estimate for Earth's weight is 5.9725 billion trillion metric tons, a difference of only about 1 percent from Cavendish's finding. Interestingly, all of this merely confirmed estimates made by Newton 110 years before Cavendish without any experimental evidence at all. 

So, by the late eighteenth century scientists knew very precisely the shape and dimensions of the Earth and its distance from the Sun and planets; and now Cavendish, without even leaving home, had given them its weight. So you might think that determining the age of the Earth would be relatively straightforward. After all, the necessary materials were literally at their feet. But no. Human beings would split the atom and invent television, nylon, and instant coffee before they could figure out the age of their own planet. 

To understand why, we must travel north to Scotland and begin with a brilliant and genial man, of whom few have ever heard, who had just invented a new science called geology. 



