

4 In particular he elaborated the Second Law of Thermodynamics. A discussion of these laws would be a book in itself, but I offer here this crisp summation by the chemist P. W Atkins, just to provide a sense of them: "There are four Laws. The third of them, the Second Law, was recognized first; the first, the Zeroth Law, was formulated last; the First Law was second; the Third Law might not even be a law in the same sense as the others." In briefest terms, the second la\\ states that a little energy is always wasted. You can't have a perpetual motion device because no matter how efficient, it will always lose energy and eventually run down. The first law says that you can't create energy and the third that you can't reduce temperatures to absolute zero; there will always be some residual warmth. As Dennis Overbye notes, the three principal laws are sometimes expressed jocularly as (1) you can't win, (2) you can't break even, and (3) you can't get out of the game. 





"sources now unknown to us are prepared in the great storehouse of creation" — but it was clear that he thought that unlikely. 

