Although he did sometimes venture into society — he was particularly devoted to the weekly scientific soirees of the great naturalist Sir Joseph Banks — it was always made clear to the other guests that Cavendish was on no account to be approached or even looked at. Those who sought his views were advised to wander into his vicinity as if by accident and to "talk as 

4 

In 1781 Herschel became the first person in the modern era to discover a planet. He wanted to call it George, after the British monarch, but was overruled. Instead it became Uranus. 





