CHEMISTRY AS AN earnest and respectable science is often said to date from 1661, when Robert Boyle of Oxford published The Sceptical Chymist — the first work to distinguish between chemists and alchemists — but it was a slow and often erratic transition. Into the eighteenth century scholars could feel oddly comfortable in both camps — like the Gennan Johann Becher, who produced an unexceptionable work on mineralogy called Physica Subterranea , but who also was certain that, given the right materials, he could make himself invisible. 

Perhaps nothing better typifies the strange and often accidental nature of chemical science in its early days than a discovery made by a Gennan named Hennig Brand in 1675. Brand became convinced that gold could somehow be distilled from human urine. (The similarity of color seems to have been a factor in his conclusion.) He assembled fifty buckets of human urine, which he kept for months in his cellar. By various recondite processes, he converted the urine first into a noxious paste and then into a translucent waxy substance. None of it yielded gold, of course, but a strange and interesting thing did happen. After a time, the substance began to glow. Moreover, when exposed to air, it often spontaneously burst into flame. 

The commercial potential for the stuff — which soon became known as phosphorus, from Greek and Latin roots meaning "light bearing" — was not lost on eager businesspeople, but the difficulties of manufacture made it too costly to exploit. An ounce of phosphorus retailed for six guineas — perhaps five hundred dollars in today's money — or more than gold. 

At first, soldiers were called on to provide the raw material, but such an arrangement was hardly conducive to industrial-scale production. In the 1750s a Swedish chemist named Karl (or Carl) Scheele devised a way to manufacture phosphorus in bulk without the slop or smell of urine. It was largely because of this mastery of phosphorus that Sweden became, and remains, a leading producer of matches. 

Scheele was both an extraordinary and extraordinarily luckless fellow. A poor pharmacist with little in the way of advanced apparatus, he discovered eight elements — chlorine, fluorine, manganese, barium, molybdenum, tungsten, nitrogen, and oxygen — and got credit for none of them. In every case, his finds were either overlooked or made it into publication after someone else had made the same discovery independently. He also discovered many useful compounds, among them ammonia, glycerin, and tannic acid, and was the first to see the commercial potential of chlorine as a bleach — all breakthroughs that made other people extremely wealthy. 

