the rest of his life he would be draped with plaudits and honors, becoming, among much else, the first person in Britain knighted for scientific achievement. Even the great German mathematician Gottfried von Leibniz, with whom Newton had a long, bitter fight over priority for the invention of the calculus, thought his contributions to mathematics equal to all the accumulated work that had preceded him. "Nearer the gods no mortal may approach," wrote Halley in a sentiment that was endlessly echoed by his contemporaries and by many others since. 

Although the Principia has been called "one of the most inaccessible books ever written" (Newton intentionally made it difficult so that he wouldn't be pestered by mathematical "smatterers," as he called them), it was a beacon to those who could follow it. It not only explained mathematically the orbits of heavenly bodies, but also identified the attractive force that got them moving in the first place — gravity. Suddenly every motion in the universe made sense. 

At Principia 's heart were Newton's three laws of motion (which state, very baldly, that a thing moves in the direction in which it is pushed; that it will keep moving in a straight line until some other force acts to slow or deflect it; and that every action has an opposite and equal reaction) and his universal law of gravitation. This states that every object in the universe exerts a tug on every other. It may not seem like it, but as you sit here now you are pulling everything around you — walls, ceiling, lamp, pet cat — toward you with your own little (indeed, very little) gravitational field. And these things are also pulling on you. It was Newton who realized that the pull of any two objects is, to quote Feynman again, "proportional to the mass of each and varies inversely as the square of the distance between them." Put another way, if you double the distance between two objects, the attraction between them becomes four times weaker. This can be expressed with the formula 

F = G mni R2 

which is of course way beyond anything that most of us could make practical use of, but at least we can appreciate that it is elegantly compact. A couple of brief multiplications, a simple division, and, bingo, you know your gravitational position wherever you go. It was the first really universal law of nature ever propounded by a human mind, which is why Newton is regarded with such universal esteem. 

