

This was astounding — like someone saying he had found a cure for cancer but couldn't remember where he had put the formula. Pressed by Halley, Newton agreed to redo the calculations and produce a paper. He did as promised, but then did much more. He retired for two years of intensive reflection and scribbling, and at length produced his masterwork: the Philosophiae Naturalis Principia Mathematica or Mathematical Principles of Natural Philosophy, better known as the Principia . 

Once in a great while, a few times in history, a human mind produces an observation so acute and unexpected that people can't quite decide which is the more amazing — the fact or the thinking of it. Principia was one of those moments. It made Newton instantly famous. For 





