knew what a dinosaur was. It was enough to realize that the world had once held creatures strikingly unlike anything we might now find. 

It wasn't simply that Anning was good at spotting fossils — though she was unrivalled at that — but that she could extract them with the greatest delicacy and without damage. If you ever have the chance to visit the hall of ancient marine reptiles at the Natural History Museum in London, I urge you to take it for there is no other way to appreciate the scale and beauty of what this young woman achieved working virtually unaided with the most basic tools in nearly impossible conditions. The plesiosaur alone took her ten years of patient excavation. Although untrained, Anning was also able to provide competent drawings and descriptions for scholars. But even with the advantage of her skills, significant finds were rare and she passed most of her life in poverty. 

It would be hard to think of a more overlooked person in the history of paleontology than Mary Anning, but in fact there was one who came painfully close. His name was Gideon Algernon Mantell and he was a country doctor in Sussex. 

Mantell was a lanky assemblage of shortcomings — he was vain, self-absorbed, priggish, neglectful of his family — but never was there a more devoted amateur paleontologist. He was also lucky to have a devoted and observant wife. In 1822, while he was making a house call on a patient in rural Sussex, Mrs. Mantell went for a stroll down a nearby lane and in a pile of rubble that had been left to fill potholes she found a curious object — a curved brown stone, about the size of a small walnut. Knowing her husband's interest in fossils, and thinking it might be one, she took it to him. Mantell could see at once it was a fossilized tooth, and after a little study became certain that it was from an animal that was herbivorous, reptilian, extremely large — tens of feet long — and from the Cretaceous period. He was right on all counts, but these were bold conclusions since nothing like it had been seen before or even imagined. 

Aware that his finding would entirely upend what was understood about the past, and urged by his friend the Reverend William Buckland — he of the gowns and experimental appetite — to proceed with caution, Mantell devoted three painstaking years to seeking evidence to support his conclusions. He sent the tooth to Cuvier in Paris for an opinion, but the great Frenchman dismissed it as being from a hippopotamus. (Cuvier later apologized handsomely for this uncharacteristic error.) One day while doing research at the Hunterian Museum in London, Mantell fell into conversation with a fellow researcher who told him the tooth looked very like those of animals he had been studying, South American iguanas. A hasty comparison confirmed the resemblance. And so Mantell's creature became Iguanodon , after a basking tropical lizard to which it was not in any manner related. 

