6 SCIENCE RED IN TOOTH AND CLAW 

IN 1787, SOMEONE in New Jersey — exactly who now seems to be forgotten — found an enormous thighbone sticking out of a stream bank at a place called Woodbury Creek. The bone clearly didn't belong to any species of creature still alive, certainly not in New Jersey. From what little is known now, it is thought to have belonged to a hadrosaur, a large duck- billed dinosaur. At the time, dinosaurs were unknown. 

The bone was sent to Dr. Caspar Wistar, the nation's leading anatomist, who described it at a meeting of the American Philosophical Society in Philadelphia that autumn. Unfortunately, Wistar failed completely to recognize the bone's significance and merely made a few cautious and uninspired remarks to the effect that it was indeed a whopper. He thus missed the chance, half a century ahead of anyone else, to be the discoverer of dinosaurs. Indeed, the bone excited so little interest that it was put in a storeroom and eventually disappeared altogether. So the first dinosaur bone ever found was also the first to be lost. 

That the bone didn't attract greater interest is more than a little puzzling, for its appearance came at a time when America was in a froth of excitement about the remains of large, ancient animals. The cause of this froth was a strange assertion by the great French naturalist the Comte de Buffon — he of the heated spheres from the previous chapter — that living things in the New World were inferior in nearly every way to those of the Old World. America, Buffon wrote in his vast and much-esteemed Histoire Naturelle , was a land where the water was stagnant, the soil unproductive, and the animals without size or vigor, their constitutions weakened by the "noxious vapors" that rose from its rotting swamps and sunless forests. In such an environment even the native Indians lacked virility. "They have no beard or body hair," Buffon sagely confided, "and no ardor for the female." Their reproductive organs were "small and feeble." 

Buffon' s observations found surprisingly eager support among other writers, especially those whose conclusions were not complicated by actual familiarity with the country. A Dutchman named Corneille de Pauw announced in a popular work called Recherches Philosophiques sur Ies Americains that native American males were not only reproductively unimposing, but "so lacking in virility that they had milk in their breasts." Such views enjoyed an improbable durability and could be found repeated or echoed in European texts till near the end of the nineteenth century. 

