

was the supremely rich and extraordinarily indulgent financier George Peabody. When Marsh showed an interest in natural history, Peabody had a museum built for him at Yale and provided funds sufficient for Marsh to fill it with almost whatever took his fancy. 

Cope was born more directly into privilege — his father was a rich Philadelphia businessman — and was by far the more adventurous of the two. In the summer of 1876 in Montana while George Armstrong Custer and his troops were being cut down at Little Big Horn, Cope was out hunting for bones nearby. When it was pointed out to him that this was probably not the most prudent time to be taking treasures from Indian lands, Cope thought for a minute and decided to press on anyway. He was having too good a season. At one point he ran into a party of suspicious Crow Indians, but he managed to win them over by repeatedly taking out and replacing his false teeth. 

For a decade or so, Marsh and Cope's mutual dislike primarily took the form of quiet sniping, but in 1877 it erupted into grandiose dimensions. In that year a Colorado schoolteacher named Arthur Lakes found bones near Morrison while out hiking with a friend. Recognizing the bones as coming from a "gigantic saurian," Lakes thoughtfully dispatched some samples to both Marsh and Cope. A delighted Cope sent Lakes a hundred dollars for his trouble and asked him not to tell anyone of his discovery, especially Marsh. Confused, Lakes now asked Marsh to pass the bones on to Cope. Marsh did so, but it was an affront that he would never forget. 

It also marked the start of a war between the two that became increasingly bitter, underhand, and often ridiculous. They sometimes stooped to one team's diggers throwing rocks at the other team's. Cope was caught at one point jimmying open crates that belonged to Marsh. They insulted each other in print and each poured scorn on the other's results. Seldom — perhaps never — has science been driven forward more swiftly and successfully by animosity. Over the next several years the two men between them increased the number of known dinosaur species in America from 9 to almost 150. Nearly every dinosaur that the average person can name — stegosaurus, brontosaurus, diplodocus, triceratops — was found by one or the other of them. 1 Unfortunately, they worked in such reckless haste that they often failed to note that a new discovery was something already known. Between them they managed to "discover" a species called Uintatheres anceps no fewer than twenty-two times. It took years to sort out some of the classification messes they made. Some are not sorted out yet. 

