



something new — and when, not incidentally, some two-thirds of the elements were yet to be found — Lavoisier failed to uncover a single one. It certainly wasn't for want of beakers. Lavoisier had thirteen thousand of them in what was, to an almost preposterous degree, the finest private laboratory in existence. 

Instead he took the discoveries of others and made sense of them. He threw out phlogiston and mephitic airs. He identified oxygen and hydrogen for what they were and gave them both their modern names. In short, he helped to bring rigor, clarity, and method to chemistry. 

And his fancy equipment did in fact come in very handy. For years, he and Madame Lavoisier occupied themselves with extremely exacting studies requiring the finest measurements. They determined, for instance, that a rusting object doesn't lose weight, as everyone had long assumed, but gains weight — an extraordinary discovery. Somehow as it rusted the object was attracting elemental particles from the air. It was the first realization that matter can be transformed but not eliminated. If you burned this book now, its matter would be changed to ash and smoke, but the net amount of stuff in the universe would be the same. This became known as the conservation of mass, and it was a revolutionary concept. Unfortunately, it coincided with another type of revolution — the French one — and for this one Lavoisier was entirely on the wrong side. 

