With Mason refusing to survey the mountain, the job fell to Maskelyne. So for four months in the summer of 1774, Maskelyne lived in a tent in a remote Scottish glen and spent his days directing a team of surveyors, who took hundreds of measurements from every possible position. To find the mass of the mountain from all these numbers required a great deal of tedious calculating, for which a mathematician named Charles Hutton was engaged. The surveyors had covered a map with scores of figures, each marking an elevation at some point on or around the mountain. It was essentially just a confusing mass of numbers, but Hutton noticed that if he used a pencil to connect points of equal height, it all became much more orderly. Indeed, one could instantly get a sense of the overall shape and slope of the mountain. He had invented contour lines. 





Extrapolating from his Schiehallion measurements, Hutton calculated the mass of the Earth at 5,000 million million tons, from which could reasonably be deduced the masses of all the other major bodies in the solar system, including the Sun. So from this one experiment we learned the masses of the Earth, the Sun, the Moon, the other planets and their moons, and got contour lines into the bargain — not bad for a summer's work. 

Not everyone was satisfied with the results, however. The shortcoming of the Schiehallion experiment was that it was not possible to get a truly accurate figure without knowing the actual density of the mountain. For convenience, Hutton had assumed that the mountain had the same density as ordinary stone, about 2.5 times that of water, but this was little more than an educated guess. 

