

Nowadays, and speaking very generally, geological time is divided first into four great chu nk s known as eras: Precambrian, Paleozoic (from the Greek meaning "old life"), Mesozoic ("middle life"), and Cenozoic ("recent life"). These four eras are further divided into anywhere from a dozen to twenty subgroups, usually called periods though sometimes known as systems. Most of these are also reasonably well known: Cretaceous, Jurassic, Triassic, Silurian, and so on. 1 

Then come Lyell's epochs — the Pleistocene, Miocene, and so on — which apply only to the most recent (but paleontologically busy) sixty-five million years, and finally we have a mass of finer subdivisions kn own as stages or ages. Most of these are named, nearly always awkwardly, after places: Illinoian, Desmoinesian, Croixian, Kimmeridgian, and so on in like vein. Altogether, according to John McPhee, these number in the "tens of dozens." Fortunately, unless you take up geology as a career, you are unlikely ever to hear any of them again. 

Further confusing the matter is that the stages or ages in North America have different names from the stages in Europe and often only roughly intersect in time. Thus the North American Cincinnatian stage mostly corresponds with the Ashgillian stage in Europe, plus a tiny bit of the slightly earlier Caradocian stage. 

Also, all this changes from textbook to textbook and from person to person, so that some authorities describe seven recent epochs, while others are content with four. In some books, too, you will find the tertiary and quaternary taken out and replaced by periods of different lengths called the Palaeogene and Neogene. Others divide the Precambrian into two eras, the very ancient Archean and the more recent Proterozoic. Sometimes too you will see the tenn Phanerozoic used to describe the span encompassing the Cenozoic, Mesozoic, and Paleozoic eras. 

