Unluckier still was Guillaume Le Gentil, whose experiences are wonderfully summarized by Timothy Ferris in Coming of Age in the Milky Way . Le Gentil set off from France a year ahead of time to observe the transit from India, but various setbacks left him still at sea on the day of the transit — just about the worst place to be since steady measurements were impossible on a pitching ship. 

Undaunted, Le Gentil continued on to India to await the next transit in 1769. With eight years to prepare, he erected a first-rate viewing station, tested and retested his instruments, and had everything in a state of perfect readiness. On the morning of the second transit, June 4, 1769, he awoke to a fine day, but, just as Venus began its pass, a cloud slid in front of the Sun and remained there for almost exactly the duration of the transit: three hours, fourteen minutes, and seven seconds. 

Stoically, Le Gentil packed up his instruments and set off for the nearest port, but en route he contracted dysentery and was laid up for nearly a year. Still weakened, he finally made it onto a ship. It was nearly wrecked in a hurricane off the African coast. When at last he reached home, eleven and a half years after setting off, and having achieved nothing, he discovered that his relatives had had him declared dead in his absence and had enthusiastically plundered his estate. 



In comparison, the disappointments experienced by Britain's eighteen scattered observers were mild. Mason found himself paired with a young surveyor named Jeremiah Dixon and apparently they got along well, for they formed a lasting partnership. Their instructions were to travel to Sumatra and chart the transit there, but after just one night at sea their ship was attacked by a French frigate. (Although scientists were in an internationally cooperative mood, nations weren't.) Mason and Dixon sent a note to the Royal Society observing that it seemed awfully dangerous on the high seas and wondering if perhaps the whole thing oughtn't to be called off. In reply they received a swift and chilly rebuke, noting that they had already been paid, that the nation and scientific community were counting on them, and that their failure to proceed would result in the irretrievable loss of their reputations. Chastened, they sailed on, but en route word reached them that Sumatra had fallen to the French and so they observed the transit inconclusively from the Cape of Good Hope. On the way home they stopped on the lonely Atlantic outcrop of St. Helena, where they met Maskelyne, whose observations had been thwarted by cloud cover. Mason and Maskelyne fonned a solid friendship and spent several happy, and possibly even mildly useful, weeks charting tidal flows. 

