On January 15, 1934, the journal Physical Review published a very concise abstract of a presentation that had been conducted by Zwicky and Baade the previous month at Stanford University. Despite its extreme brevity — one paragraph of twenty-four lines — the abstract contained an enormous amount of new science: it provided the first reference to supernovae and to neutron stars; convincingly explained their method of formation; correctly calculated the scale of their explosiveness; and, as a kind of concluding bonus, connected supernova explosions to the production of a mysterious new phenomenon called cosmic rays, which had recently been found swarming through the universe. These ideas were revolutionary to say the least. Neutron stars wouldn't be confirmed for thirty-four years. The cosmic rays notion, 





though considered plausible, hasn't been verified yet. Altogether, the abstract was, in the words of Caltech astrophysicist Kip S. Thome, "one of the most prescient documents in the history of physics and astronomy." 

Interestingly, Zwicky had almost no understanding of why any of this would happen. According to Thorne, "he did not understand the laws of physics well enough to be able to substantiate his ideas." Zwicky's talent was for big ideas. Others — Baade mostly — were left to do the mathematical sweeping up. 

