



allow the first measurement of the elusive force known as the gravitational constant, and from which the weight (strictly speaking, the mass) 5 of the Earth could be deduced. 



Because gravity holds planets in orbit and makes falling objects land with a bang, we tend to think of it as a powerful force, but it is not really. It is only powerful in a kind of collective sense, when one massive object, like the Sun, holds on to another massive object, like the Earth. At an elemental level gravity is extraordinarily unrobust. Each time you pick up a book from a table or a dime from the floor you effortlessly overcome the combined gravitational exertion of an entire planet. What Cavendish was trying to do was measure gravity at this extremely featherweight level. 

