Capitalizing on Mantell' s enfeebled state, Owen set about systematically expunging Mantell' s contributions from the record, renaming species that Mantell had named years before and claiming credit for their discovery for himself. Mantell continued to try to do original research but Owen used his influence at the Royal Society to ensure that most of his papers were rejected. In 1852, unable to bear any more pain or persecution, Mantell took his own life. His defonned spine was removed and sent to the Royal College of Surgeons where — and now here's an irony for you — it was placed in the care of Richard Owen, director of the college's Hunterian Museum. 

But the insults had not quite finished. Soon after Mantell's death an arrestingly uncharitable obituary appeared in the Literary Gazette. In it Mantell was characterized as a mediocre anatomist whose modest contributions to paleontology were limited by a "want of exact knowledge." The obituary even removed the discovery of the iguanodon from him and credited it instead to Cuvier and Owen, among others. Though the piece carried no byline, the style was Owen's and no one in the world of the natural sciences doubted the authorship. 

By this stage, however, Owen's transgressions were beginning to catch up with him. His undoing began when a committee of the Royal Society — a committee of which he happened to be chainnan — decided to award him its highest honor, the Royal Medal, for a paper he had written on an extinct mollusc called the belemnite. "However," as Deborah Cadbury notes in her excellent history of the period, Terrible Lizard, "this piece of work was not quite as original as it appeared." The belemnite, it turned out, had been discovered four years earlier by an amateur naturalist named Chaning Pearce, and the discovery had been fully reported at a meeting of the Geological Society. Owen had been at that meeting, but failed to mention this when he presented a report of his own to the Royal Society — in which, not incidentally, he rechristened the creature Belemnites owenii in his own honor. Although Owen was allowed to keep the Royal Medal, the episode left a permanent tarnish on his reputation, even among his few remaining supporters. 

Eventually Huxley managed to do to Owen what Owen had done to so many others: he had him voted off the councils of the Zoological and Royal societies. As a final insult Huxley became the new Hunterian Professor at the Royal College of Surgeons. 



