Things might have been worse had it not been for a splendidly improbable character named Count von Rumford, who, despite the grandeur of his title, began life in Wobum, Massachusetts, in 1753 as plain Benjamin Thompson. Thompson was dashing and ambitious, "handsome in feature and figure," occasionally courageous and exceedingly bright, but untroubled by anything so inconveniencing as a scruple. At nineteen he married a rich widow fourteen years his senior, but at the outbreak of revolution in the colonies he unwisely sided with the loyalists, for a time spying on their behalf. In the fateful year of 1776, facing arrest "for lukewarmness in the cause of liberty," he abandoned his wife and child and fled just ahead of a mob of anti-Royalists armed with buckets of hot tar, bags of feathers, and an earnest desire to adorn him with both. 

He decamped first to England and then to Germany, where he served as a military advisor to the government of Bavaria, so impressing the authorities that in 1791 he was named Count von Rumford of the Holy Roman Empire. While in Munich, he also designed and laid out the famous park known as the English Garden. 

In between these undertakings, he somehow found time to conduct a good deal of solid science. He became the world's foremost authority on thermodynamics and the first to elucidate the principles of the convection of fluids and the circulation of ocean currents. He also invented several useful objects, including a drip coffeemaker, thermal underwear, and a type of range still known as the Rumford fireplace. In 1805, during a sojourn in France, he wooed and married Madame Lavoisier, widow of Antoine-Laurent. The marriage was not a success and they soon parted. Rumford stayed on in France, where he died, universally esteemed by all but his former wives, in 1814. 





