



credit for one of his discoveries. Others accused him of borrowing specimens, then denying he had done so. Owen even fell into a bitter dispute with the Queen's dentist over the credit for a theory concerning the physiology of teeth. 

He did not hesitate to persecute those whom he disliked. Early in his career Owen used his influence at the Zoological Society to blackball a young man named Robert Grant whose only crime was to have shown promise as a fellow anatomist. Grant was astonished to discover that he was suddenly denied access to the anatomical specimens he needed to conduct his research. Unable to pursue his work, he sank into an understandably dispirited obscurity. 

But no one suffered more from Owen's unkindly attentions than the hapless and increasingly tragic Gideon Mantell. After losing his wife, his children, his medical practice, and most of his fossil collection, Mantell moved to London. There in 1841 — the fateful year in which Owen would achieve his greatest glory for naming and identifying the dinosaurs — Mantell was involved in a terrible accident. While crossing Clapham Common in a carriage, he somehow fell from his seat, grew entangled in the reins, and was dragged at a gallop over rough ground by the panicked horses. The accident left him bent, crippled, and in chronic pain, with a spine damaged beyond repair. 

