Soon afterward, Maskelyne returned to England where he became astronomer royal, and Mason and Dixon — now evidently more seasoned — set off for four long and often perilous years surveying their way through 244 miles of dangerous American wilderness to settle a boundary dispute between the estates of William Penn and Lord Baltimore and their respective colonies of Pennsylvania and Maryland. The result was the famous Mason and Dixon line, which later took on symbolic importance as the dividing line between the slave and free states. (Although the line was their principal task, they also contributed several astronomical surveys, including one of the century's most accurate measurements of a degree 





of meridian — an achievement that brought them far more acclaim in England than the settling of a boundary dispute between spoiled aristocrats.) 



