Just when matters seemed most intractably confused, along came another extraordinary figure with a novel approach. He was a bluff and brilliant New Zealand farm boy named Ernest Rutherford, and he produced pretty well irrefutable evidence that the Earth was at least many hundreds of millions of years old, probably rather more. 

Remarkably, his evidence was based on alchemy — natural, spontaneous, scientifically credible, and wholly non-occult, but alchemy nonetheless. Newton, it turned out, had not been so wrong after all. And exactly how that came to be is of course another story. 





7 ELEMENTAL MATTERS 

