Of the two, Cope's scientific legacy was much the more substantial. In a breathtakingly industrious career, he wrote some 1,400 learned papers and described almost 1,300 new species of fossil (of all types, not just dinosaurs) — more than double Marsh's output in both cases. Cope might have done even more, but unfortunately he went into a rather precipitate descent in his later years. Having inherited a fortune in 1875, he invested unwisely in silver and lost everything. He ended up living in a single room in a Philadelphia boarding house, surrounded by books, papers, and bones. Marsh by contrast finished his days in a splendid mansion in New Haven. Cope died in 1897, Marsh two years later. 

In his final years, Cope developed one other interesting obsession. It became his earnest wish to be declared the type specimen for Homo sapiens — that is, that his bones would be the official set for the human race. Normally, the type specimen of a species is the first set of 



The notable exception being the Tyrannosaurus rex, which was found by Barnum Brown in 1902. 



