



on the same piece of paper. Neptune in reality isn't just a little bit beyond Jupiter, it's way beyond Jupiter — five times farther from Jupiter than Jupiter is from us, so far out that it receives only 3 percent as much sunlight as Jupiter. 

Such are the distances, in fact, that it isn't possible, in any practical terms, to draw the solar system to scale. Even if you added lots of fold-out pages to your textbooks or used a really long sheet of poster paper, you wouldn't come close. On a diagram of the solar system to scale, with Earth reduced to about the diameter of a pea, Jupiter would be over a thousand feet away and Pluto would be a mile and a half distant (and about the size of a bacterium, so you wouldn't be able to see it anyway). On the same scale, Proxima Centauri, our nearest star, would be almost ten thousand miles away. Even if you shrank down everything so that Jupiter was as small as the period at the end of this sentence, and Pluto was no bigger than a molecule, Pluto would still be over thirty-five feet away. 

So the solar system is really quite enormous. By the time we reach Pluto, we have come so far that the Sun — our dear, warm, skin-tanning, life-giving Sun — has shrunk to the size of a pinhead. It is little more than a bright star. In such a lonely void you can begin to understand how even the most significant objects — Pluto's moon, for example — have escaped attention. In this respect, Pluto has hardly been alone. Until the Voyager expeditions, Neptune was thought to have two moons; Voyager found six more. When I was a boy, the solar system was thought to contain thirty moons. The total now is "at least ninety," about a third of which have been found in just the last ten years. 

