

With the passage of time Kelvin would become more forthright in his assertions and less correct. He continually revised his estimates downward, from a maximum of 400 million years, to 100 million years, to 50 million years, and finally, in 1897, to a mere 24 million years. Kelvin wasn't being willful. It was simply that there was nothing in physics that could explain how a body the size of the Sun could bum continuously for more than a few tens of millions of years at most without exhausting its fuel. Therefore it followed that the Sun and its planets were relatively, but inescapably, youthful. 

The problem was that nearly all the fossil evidence contradicted this, and suddenly in the nineteenth century there was a lot of fossil evidence. 





