



the next half century it would be the drug of choice for young people. One learned body, the Askesian Society, was for a time devoted to little else. Theaters put on "laughing gas evenings" where volunteers could refresh themselves with a robust inhalation and then entertain the audience with their comical staggerings. 

It wasn't until 1846 that anyone got around to finding a practical use for nitrous oxide, as an anesthetic. Goodness knows how many tens of thousands of people suffered unnecessary agonies under the surgeon's knife because no one thought of the gas's most obvious practical application. 

I mention this to make the point that chemistry, having come so far in the eighteenth century, rather lost its bearings in the first decades of the nineteenth, in much the way that geology would in the early years of the twentieth. Partly it was to do with the limitations of equipment — there were, for instance, no centrifuges until the second half of the century, severely restricting many kinds of experiments — and partly it was social. Chemistry was, generally speaking, a science for businesspeople, for those who worked with coal and potash and dyes, and not gentlemen, who tended to be drawn to geology, natural history, and physics. (This was slightly less true in continental Europe than in Britain, but only slightly.) It is perhaps telling that one of the most important observations of the century, Brownian motion, which established the active nature of molecules, was made not by a chemist but by a Scottish botanist, Robert Brown. (What Brown noticed, in 1827, was that tiny grains of pollen suspended in water remained indefinitely in motion no matter how long he gave them to settle. The cause of this perpetual motion — namely the actions of invisible molecules — was long a mystery.) 

