Evans's is a talent so exceptional that Oliver Sacks, in An Anthropologist on Mars, devotes a passage to him in a chapter on autistic savants — quickly adding that "there is no suggestion that he is autistic." Evans, who has not met Sacks, laughs at the suggestion that he might be either autistic or a savant, but he is powerless to explain quite where his talent comes from. 

"I just seem to have a knack for memorizing star fields," he told me, with a frankly apologetic look, when I visited him and his wife, Elaine, in their picture-book bungalow on a tranquil edge of the village of Hazelbrook, out where Sydney finally ends and the boundless Australian bush begins. "I'm not particularly good at other things," he added. "I don't remember names well." 



"Or where he's put things," called Elaine from the kitchen. 



