it were into vacancy." If their remarks were scientifically worthy they might receive a mumbled reply, but more often than not they would hear a peeved squeak (his voice appears to have been high pitched) and turn to find an actual vacancy and the sight of Cavendish fleeing for a more peaceful corner. 

His wealth and solitary inclinations allowed him to turn his house in Clapham into a large laboratory where he could range undisturbed through every comer of the physical sciences — electricity, heat, gravity, gases, anything to do with the composition of matter. The second half of the eighteenth century was a time when people of a scientific bent grew intensely interested in the physical properties of fundamental things — gases and electricity in particular — and began seeing what they could do with them, often with more enthusiasm than sense. In America, Benjamin Franklin famously risked his life by flying a kite in an electrical storm. In France, a chemist named Pilatre de Rozier tested the flammability of hydrogen by gulping a mouthful and blowing across an open flame, proving at a stroke that hydrogen is indeed explosively combustible and that eyebrows are not necessarily a permanent feature of one's face. Cavendish, for his part, conducted experiments in which he subjected himself to graduated jolts of electrical current, diligently noting the increasing levels of agony until he could keep hold of his quill, and sometimes his consciousness, no longer. 

In the course of a long life Cavendish made a string of signal discoveries — among much else he was the first person to isolate hydrogen and the first to combine hydrogen and oxygen to form water — but almost nothing he did was entirely divorced from strangeness. To the continuing exasperation of his fellow scientists, he often alluded in published work to the results of contingent experiments that he had not told anyone about. In his secretiveness he didn't merely resemble Newton, but actively exceeded him. His experiments with electrical conductivity were a century ahead of their time, but unfortunately remained undiscovered until that century had passed. Indeed the greater part of what he did wasn't known until the late nineteenth century when the Cambridge physicist James Clerk Maxwell took on the task of editing Cavendish's papers, by which time credit had nearly always been given to others. 

Among much else, and without telling anyone, Cavendish discovered or anticipated the law of the conservation of energy, Ohm's law, Dalton's Law of Partial Pressures, Richter's Law of Reciprocal Proportions, Charles's Law of Gases, and the principles of electrical conductivity. That's just some of it. According to the science historian J. G. Crowther, he also foreshadowed "the work of Kelvin and G. H. Darwin on the effect of tidal friction on slowing the rotation of the earth, and Larmor's discovery, published in 1915, on the effect of local atmospheric cooling . . . the work of Pickering on freezing mixtures, and some of the work of Rooseboom on heterogeneous equilibria." Finally, he left clues that led directly to the discovery of the group of elements known as the noble gases, some of which are so elusive that the last of them wasn't found until 1962. But our interest here is in Cavendish's last known experiment when in the late summer of 1797, at the age of sixty-seven, he turned his attention to the crates of equipment that had been left to him — evidently out of simple scientific respect — by John Michell. 

When assembled, Michell 's apparatus looked like nothing so much as an eighteenth- century version of a Nautilus weight-training machine. It incorporated weights, counterweights, pendulums, shafts, and torsion wires. At the heart of the machine were two 350-pound lead balls, which were suspended beside two smaller spheres. The idea was to measure the gravitational deflection of the smaller spheres by the larger ones, which would 

