Back in Europe, Maskelyne and his counterparts in Germany and France were forced to the conclusion that the transit measurements of 1761 were essentially a failure. One of the problems, ironically, was that there were too many observations, which when brought together often proved contradictory and impossible to resolve. The successful charting of a Venusian transit fell instead to a little -known Yorkshire-born sea captain named James Cook, who watched the 1769 transit from a sunny hilltop in Tahiti, and then went on to chart and claim Australia for the British crown. Upon his return there was now enough information for the French astronomer Joseph Lalande to calculate that the mean distance from the Earth to the Sun was a little over 150 million kilometers. (Two further transits in the nineteenth century allowed astronomers to put the figure at 149.59 million kilometers, where it has remained ever since. The precise distance, we now know, is 149.597870691 million kilometers.) The Earth at last had a position in space. 



As for Mason and Dixon, they returned to England as scientific heroes and, for reasons unknown, dissolved their partnership. Considering the frequency with which they turn up at seminal events in eighteenth-century science, remarkably little is known about either man. No likenesses exist and few written references. Of Dixon the Dictionary of National Biography notes intriguingly that he was "said to have been born in a coal mine," but then leaves it to the reader's imagination to supply a plausible explanatory circumstance, and adds that he died at Durham in 1777. Apart from his name and long association with Mason, nothing more is known. 

Mason is only slightly less shadowy. We know that in 1772, at Maskelyne's behest, he accepted the commission to find a suitable mountain for the gravitational deflection experiment, at length reporting back that the mountain they needed was in the central Scottish Highlands, just above Loch Tay, and was called Schiehallion. Nothing, however, would induce him to spend a summer surveying it. He never returned to the field again. His next known movement was in 1786 when, abruptly and mysteriously, he turned up in Philadelphia with his wife and eight children, apparently on the verge of destitution. He had not been back to America since completing his survey there eighteen years earlier and had no known reason for being there, or any friends or patrons to greet him. A few weeks later he was dead. 



