Moreover, all this applies only to units of time . Rocks are divided into quite separate units kn own as systems, series, and stages. A distinction is also made between late and early (referring to time) and upper and lower (referring to layers of rock). It can all get terribly confusing to nonspecialists, but to a geologist these can be matters of passion. "I have seen grown men glow incandescent with rage over this metaphorical millisecond in life's history," the British paleontologist Richard Fortey has written with regard to a long-running twentieth- century dispute over where the boundary lies between the Cambrian and Ordovician. 

At least today we can bring some sophisticated dating techniques to the table. For most of the nineteenth century geologists could draw on nothing more than the most hopeful guesswork. The frustrating position then was that although they could place the various rocks and fossils in order by age, they had no idea how long any of those ages were. When Buckland speculated on the antiquity of an Ichthyosaurus skeleton he could do no better than suggest that it had lived somewhere between "ten thousand, or more than ten thousand times ten thousand" years earlier. 

Although there was no reliable way of dating periods, there was no shortage of people willing to try. The most well known early attempt was in 1650 when Archbishop James Ussher of the Church of Ireland made a careful study of the Bible and other historical sources and concluded, in a hefty tome called Annals of the Old Testament , that the Earth had been 



1 There will be no testing here, but if you are ever required to memorize them you might wish to remember John Wilford's helpful advice to think of the eras (Precambrian, Paleozoic, Mesozoic, an( Cenozoic) as seasons in a year and the periods (Permian, Triassic Jurassic, etc.) as the months. 

