Plunking it onto the paste, they goaded it forward and discovered to their delight that its footprints did indeed match those of the fossil Buckland had been studying. Charles Darwin thought Buckland a buffoon — that was the word he used — but Lyell appeared to find him inspiring and liked him well enough to go touring with him in Scotland in 1824. It was soon after this trip that Lyell decided to abandon a career in law and devote himself to geology full- time. 

Lyell was extremely shortsighted and went through most of his life with a pained squint, which gave him a troubled air. (Eventually he would lose his sight altogether.) His other slight peculiarity was the habit, when distracted by thought, of taking up improbable positions on furniture — lying across two chairs at once or "resting his head on the seat of a chair, while standing up" (to quote his friend Darwin). Often when lost in thought he would slink so low in a chair that his buttocks would all but touch the floor. Lyell' s only real job in life was as professor of geology at King's College in London from 1831 to 1833. It was around this time that he produced The Principles of Geology, published in three volumes between 1830 and 1833, which in many ways consolidated and elaborated upon the thoughts first voiced by Hutton a generation earlier. (Although Lyell never read Hutton in the original, he was a keen student of Playfair's reworked version.) 

Between Hutton's day and Lyell's there arose a new geological controversy, which largely superseded, but is often confused with, the old Neptunian-Plutonian dispute. The new battle became an argument between catastrophism and uniformitarianism — unattractive terms for an important and very long-running dispute. Catastrophists, as you might expect from the name, believed that the Earth was shaped by abrupt cataclysmic events — floods principally, which is why catastrophism and neptunism are often wrongly bundled together. Catastrophism was particularly comforting to clerics like Buckland because it allowed them to incorporate the biblical flood of Noah into serious scientific discussions. Uniformitarians by contrast believed that changes on Earth were gradual and that nearly all Earth processes happened slowly, over immense spans of time. Hutton was much more the father of the notion than Lyell, but it was Lyell most people read, and so he became in most people's minds, then and now, the father of modern geological thought. 

Lyell believed that the Earth's shifts were uniform and steady — that everything that had ever happened in the past could be explained by events still going on today. Lyell and his adherents didn't just disdain catastrophism, they detested it. Catastrophists believed that extinctions were part of a series in which animals were repeatedly wiped out and replaced with new sets — a belief that the naturalist T. H. Huxley mockingly likened to "a succession of rubbers of whist, at the end of which the players upset the table and called for a new pack." It was too convenient a way to explain the unknown. "Never was there a dogma more calculated to foster indolence, and to blunt the keen edge of curiosity," sniffed Lyell. 

Lyell's oversights were not inconsiderable. He failed to explain convincingly how mountain ranges were formed and overlooked glaciers as an agent of change. He refused to accept Louis Agassiz's idea of ice ages — "the refrigeration of the globe," as he dismissively termed it — and was confident that mammals "would be found in the oldest fossiliferous beds." He rejected the notion that animals and plants suffered sudden annihilations, and believed that all the principal animal groups — mammals, reptiles, fish, and so on — had coexisted since the dawn of time. On all of these he would ultimately be proved wrong. 

