4 THE MEASURE OF THINGS 

IF YOU HAD to select the least convivial scientific field trip of all time, you could certainly do worse than the French Royal Academy of Sciences' Peruvian expedition of 1735. Led by a hydrologist named Pierre Bouguer and a soldier-mathematician named Charles Marie de La Condamine, it was a party of scientists and adventurers who traveled to Peru with the purpose of triangulating distances through the Andes. 

At the time people had lately become infected with a powerful desire to understand the Earth — to detennine how old it was, and how massive, where it hung in space, and how it had come to be. The French party's goal was to help settle the question of the circumference of the planet by measuring the length of one degree of meridian (or 1/360 of the distance around the planet) along a line reaching from Yarouqui, near Quito, to just beyond Cuenca in what is now Ecuador, a distance of about two hundred miles. 1 

Almost at once things began to go wrong, sometimes spectacularly so. In Quito, the visitors somehow provoked the locals and were chased out of town by a mob armed with stones. Soon after, the expedition's doctor was murdered in a misunderstanding over a woman. The botanist became deranged. Others died of fevers and falls. The third most senior member of the party, a man named Pierre Godin, ran off with a thirteen-year-old girl and could not be induced to return. 

At one point the group had to suspend work for eight months while La Condamine rode off to Lima to sort out a problem with their permits. Eventually he and Bouguer stopped speaking and refused to work together. Everywhere the dwindling party went it was met with the deepest suspicions from officials who found it difficult to believe that a group of French scientists would travel halfway around the world to measure the world. That made no sense at all. Two and a half centuries later it still seems a reasonable question. Why didn't the French make their measurements in France and save themselves all the bother and discomfort of their Andean adventure? 

