



places, could be explained by rising and falling sea levels. They believed that mountains, hills, and other features were as old as the Earth itself, and were changed only when water sloshed over them during periods of global flooding. 

Opposing them were the Plutonists, who noted that volcanoes and earthquakes, among other enlivening agents, continually changed the face of the planet but clearly owed nothing to wayward seas. The Plutonists also raised awkward questions about where all the water went when it wasn't in flood. If there was enough of it at times to cover the Alps, then where, pray, was it during times of tranquility, such as now? Their belief was that the Earth was subject to profound internal forces as well as surface ones. However, they couldn't convincingly explain how all those clamshells got up there. 

It was while puzzling over these matters that Hutton had a series of exceptional insights. From looking at his own farmland, he could see that soil was created by the erosion of rocks and that particles of this soil were continually washed away and carried off by streams and rivers and redeposited elsewhere. He realized that if such a process were carried to its natural conclusion then Earth would eventually be worn quite smooth. Yet everywhere around him there were hills. Clearly there had to be some additional process, some form of renewal and uplift, that created new hills and mountains to keep the cycle going. The marine fossils on mountaintops, he decided, had not been deposited during floods, but had risen along with the mountains themselves. He also deduced that it was heat within the Earth that created new rocks and continents and thrust up mountain chains. It is not too much to say that geologists wouldn't grasp the full implications of this thought for two hundred years, when finally they adopted plate tectonics. Above all, what Hutton's theories suggested was that Earth processes required huge amounts of time, far more than anyone had ever dreamed. There were enough insights here to transform utterly our understanding of the Earth. 

