Space, let me repeat, is enormous. The average distance between stars out there is 20 million million miles. Even at speeds approaching those of light, these are fantastically challenging distances for any traveling individual. Of course, it is possible that alien beings travel billions of miles to amuse themselves by planting crop circles in Wiltshire or frightening the daylights out of some poor guy in a pickup truck on a lonely road in Arizona (they must have teenagers, after all), but it does seem unlikely. 

Still, statistically the probability that there are other thinking beings out there is good. Nobody knows how many stars there are in the Milky Way — estimates range from 100 billion or so to perhaps 400 billion — and the Milky Way is just one of 140 billion or so other galaxies, many of them even larger than ours. In the 1960s, a professor at Cornell named Frank Drake, excited by such whopping numbers, worked out a famous equation designed to calculate the chances of advanced life in the cosmos based on a series of diminishing probabilities. 





Under Drake's equation you divide the number of stars in a selected portion of the universe by the number of stars that are likely to have planetary systems; divide that by the number of planetary systems that could theoretically support life; divide that by the number on which life, having arisen, advances to a state of intelligence; and so on. At each such division, the number shrinks colossally — yet even with the most conservative inputs the number of advanced civilizations just in the Milky Way always works out to be somewhere in the millions. 

