The upshot is that by the turn of the twentieth century, paleontologists had literally tons of old bones to pick over. The problem was that they still didn't have any idea how old any of these bones were. Worse, the agreed ages for the Earth couldn't comfortably support the numbers of eons and ages and epochs that the past obviously contained. If Earth were really only twenty million years old or so, as the great Lord Kelvin insisted, then whole orders of ancient creatures must have come into being and gone out again practically in the same geological instant. It just made no sense. 

Other scientists besides Kelvin turned their minds to the problem and came up with results that only deepened the uncertainty. Samuel Haughton, a respected geologist at Trinity College in Dublin, announced an estimated age for the Earth of 2,300 million years — way beyond anything anybody else was suggesting. When this was drawn to his attention, he recalculated using the same data and put the figure at 153 million years. John Joly, also of Trinity, decided to give Edmond Halley's ocean salts idea a whirl, but his method was based on so many faulty assumptions that he was hopelessly adrift. He calculated that the Earth was 89 million years old — an age that fit neatly enough with Kelvin's assumptions but unfortunately not with reality. 





Such was the confusion that by the close of the nineteenth century, depending on which text you consulted, you could learn that the number of years that stood between us and the dawn of complex life in the Cambrian period was 3 million, 18 million, 600 million, 794 million, or 2.4 billion — or some other number within that range. As late as 1910, one of the most respected estimates, by the American George Becker, put the Earth's age at perhaps as little as 55 million years. 

