



For all his brilliance, real science accounted for only a part of his interests. At least half his working life was given over to alchemy and wayward religious pursuits. These were not mere dabblings but wholehearted devotions. He was a secret adherent of a dangerously heretical sect called Arianism, whose principal tenet was the belief that there had been no Holy Trinity (slightly ironic since Newton's college at Cambridge was Trinity). He spent endless hours studying the floor plan of the lost Temple of King Solomon in Jerusalem (teaching himself Hebrew in the process, the better to scan original texts) in the belief that it held mathematical clues to the dates of the second coming of Christ and the end of the world. His attachment to alchemy was no less ardent. In 1936, the economist John Maynard Keynes bought a trunk of Newton's papers at auction and discovered with astonishment that they were overwhelmingly preoccupied not with optics or planetary motions, but with a single-minded quest to turn base metals into precious ones. An analysis of a strand of Newton's hair in the 1970s found it contained mercury — an element of interest to alchemists, hatters, and thermometer-makers but almost no one else — at a concentration some forty times the natural level. It is perhaps little wonder that he had trouble remembering to rise in the morning. 

Quite what Halley expected to get from him when he made his unannounced visit in August 1684 we can only guess. But thanks to the later account of a Newton confidant, Abraham DeMoivre, we do have a record of one of science's most historic encounters: 



