Buffon died in 1788, but the controversy rolled on. In 1795 a selection of bones made their way to Paris, where they were examined by the rising star of paleontology, the youthful and aristocratic Georges Cuvier. Cuvier was already dazzling people with his genius for taking heaps of disarticulated bones and whipping them into shapely forms. It was said that he could describe the look and nature of an animal from a single tooth or scrap of jaw, and often name the species and genus into the bargain. Realizing that no one in America had thought to write a formal description of the lumbering beast, Cuvier did so, and thus became its official discoverer. He called it a mastodon (which means, a touch unexpectedly, "nipple-teeth"). 

Inspired by the controversy, in 1796 Cuvier wrote a landmark paper, Note on the Species of Living and Fossil Elephants, in which he put forward for the first time a fonnal theory of extinctions. His belief was that from time to time the Earth experienced global catastrophes in which groups of creatures were wiped out. For religious people, including Cuvier himself, the idea raised uncomfortable implications since it suggested an unaccountable casualness on the part of Providence. To what end would God create species only to wipe them out later? The notion was contrary to the belief in the Great Chain of Being, which held that the world was carefully ordered and that every living thing within it had a place and purpose, and always had and always would. Jefferson for one couldn't abide the thought that whole species would ever be permitted to vanish (or, come to that, to evolve). So when it was put to him that there might be scientific and political value in sending a party to explore the interior of America beyond the Mississippi he leapt at the idea, hoping the intrepid adventurers would find herds of healthy mastodons and other outsized creatures grazing on the bounteous plains. Jefferson's personal secretary and trusted friend Meriwether Lewis was chosen co-leader and chief naturalist for the expedition. The person selected to advise him on what to look out for with regard to animals living and deceased was none other than Caspar Wistar. 



In the same year — in fact, the same month — that the aristocratic and celebrated Cuvier was propounding his extinction theories in Paris, on the other side of the English Channel a rather more obscure Englishman was having an insight into the value of fossils that would also have lasting ramifications. William Smith was a young supervisor of construction on the Somerset Coal Canal. On the evening of January 5, 1796, he was sitting in a coaching inn in Somerset when he jotted down the notion that would eventually make his reputation. To interpret rocks, there needs to be some means of correlation, a basis on which you can tell that those carboniferous rocks from Devon are younger than these Cambrian rocks from Wales. Smith's insight was to realize that the answer lay with fossils. At every change in rock strata certain species of fossils disappeared while others carried on into subsequent levels. By noting which 



