Luckily Hutton had a Boswell in the form of John Playfair, a professor of mathematics at the University of Edinburgh and a close friend, who could not only write silken prose but — thanks to many years at Hutton's elbow — actually understood what Hutton was trying to say, most of the time. In 1802, five years after Hutton's death, Playfair produced a simplified exposition of the Huttonian principles, entitled Illustrations of the Huttonian Theory of the Earth. The book was gratefully received by those who took an active interest in geology, which in 1802 was not a large number. That, however, was about to change. And how. 



In the winter of 1807, thirteen like-minded souls in London got together at the Freemasons Tavern at Long Acre, in Covent Garden, to form a dining club to be called the Geological Society. The idea was to meet once a month to swap geological notions over a glass or two of Madeira and a convivial dinner. The price of the meal was set at a deliberately hefty fifteen shillings to discourage those whose qualifications were merely cerebral. It soon became apparent, however, that there was a demand for something more properly institutional, with a permanent headquarters, where people could gather to share and discuss new findings. In barely a decade membership grew to four hundred — still all gentlemen, of course — and the Geological was threatening to eclipse the Royal as the premier scientific society in the country. 

The members met twice a month from November until June, when virtually all of them went off to spend the summer doing fieldwork. These weren't people with a pecuniary interest in minerals, you understand, or even academics for the most part, but simply gentlemen with the wealth and time to indulge a hobby at a more or less professional level. By 1830, there were 745 of them, and the world would never see the like again. 

It is hard to imagine now, but geology excited the nineteenth century — positively gripped it — in a way that no science ever had before or would again. In 1839, when Roderick Murchison published The Silurian System, a plump and ponderous study of a type of rock called greywacke, it was an instant bestseller, racing through four editions, even though it cost eight guineas a copy and was, in true Huttonian style, unreadable. (As even a Murchison supporter conceded, it had "a total want of literary attractiveness.") And when, in 1841, the great Charles Lyell traveled to America to give a series of lectures in Boston, sellout audiences of three thousand at a time packed into the Lowell Institute to hear his tranquilizing descriptions of marine zeolites and seismic perturbations in Campania. 

