

I asked him if he was tempted to adopt the new technology. "Oh, no," he said, "I enjoy my way too much. Besides" — he gave a nod at the photo of his latest supernova and smiled — "I can still beat them sometimes." 

The question that naturally occurs is "What would it be like if a star exploded nearby?" Our nearest stellar neighbor, as we have seen, is Alpha Centauri, 4.3 light-years away. I had imagined that if there were an explosion there we would have 4.3 years to watch the light of this magnificent event spreading across the sky, as if tipped from a giant can. What would it be like if we had four years and four months to watch an inescapable doom advancing toward us, knowing that when it finally arrived it would blow the skin right off our bones? Would people still go to work? Would farmers plant crops? Would anyone deliver them to the stores? 

Weeks later, back in the town in New Hampshire where I live, I put these questions to John Thorstensen, an astronomer at Dartmouth College. "Oh no," he said, laughing. "The news of such an event travels out at the speed of light, but so does the destructiveness, so you'd learn about it and die from it in the same instant. But don't worry because it's not going to happen." 

For the blast of a supernova explosion to kill you, he explained, you would have to be "ridiculously close" — probably within ten light-years or so. "The danger would be various types of radiation — cosmic rays and so on." These would produce fabulous auroras, shimmering curtains of spooky light that would fill the whole sky. This would not be a good thing. Anything potent enough to put on such a show could well blow away the magnetosphere, the magnetic zone high above the Earth that normally protects us from ultraviolet rays and other cosmic assaults. Without the magnetosphere anyone unfortunate enough to step into sunlight would pretty quickly take on the appearance of, let us say, an overcooked pizza. 

