Zwicky also was the first to recognize that there wasn't nearly enough visible mass in the universe to hold galaxies together and that there must be some other gravitational influence — what we now call dark matter. One thing he failed to see was that if a neutron star shrank enough it would become so dense that even light couldn't escape its immense gravitational pull. You would have a black hole. Unfortunately, Zwicky was held in such disdain by most of his colleagues that his ideas attracted almost no notice. When, five years later, the great Robert Oppenheimer turned his attention to neutron stars in a landmark paper, he made not a single reference to any of Zwicky's work even though Zwicky had been working for years on the same problem in an office just down the hall. Zwicky's deductions concerning dark matter wouldn't attract serious attention for nearly four decades. We can only assume that he did a lot of pushups in this period. 



Surprisingly little of the universe is visible to us when we incline our heads to the sky. Only about 6,000 stars are visible to the naked eye from Earth, and only about 2,000 can be seen from any one spot. With binoculars the number of stars you can see from a single location rises to about 50,000, and with a small two-inch telescope it leaps to 300,000. With a sixteen- inch telescope, such as Evans uses, you begin to count not in stars but in galaxies. From his deck, Evans supposes he can see between 50,000 and 100,000 galaxies, each containing tens of billions of stars. These are of course respectable numbers, but even with so much to take in, supemovae are extremely rare. A star can bum for billions of years, but it dies just once and quickly, and only a few dying stars explode. Most expire quietly, like a campfire at dawn. In a typical galaxy, consisting of a hundred billion stars, a supernova will occur on average once every two or three hundred years. Finding a supernova therefore was a little bit like standing on the observation platform of the Empire State Building with a telescope and searching windows around Manhattan in the hope of finding, let us say, someone lighting a twenty-first- birthday cake. 

So when a hopeful and softspoken minister got in touch to ask if they had any usable field charts for hunting supernovae, the astronomical community thought he was out of his mind. At the time Evans had a ten-inch telescope — a very respectable size for amateur stargazing but hardly the sort of thing with which to do serious cosmology — and he was proposing to find one of the universe's rarer phenomena. In the whole of astronomical history before Evans started looking in 1980, fewer than sixty supernovae had been found. (At the time I visited him, in August of 2001, he had just recorded his thirty-fourth visual discovery; a thirty-fifth followed three months later and a thirty-sixth in early 2003.) 

Evans, however, had certain advantages. Most observers, like most people generally, are in the northern hemisphere, so he had a lot of sky largely to himself, especially at first. He also had speed and his uncanny memory. Large telescopes are cumbersome things, and much of their operational time is consumed with being maneuvered into position. Evans could swing 

