I'm assuming of course that you wish to build an inflationary universe. If you'd prefer instead to build a more old-fashioned, standard Big Bang universe, you'll need additional materials. In fact, you will need to gather up everything there is every last mote and particle of matter between here and the edge of creation and squeeze it into a spot so infinitesimally compact that it has no dimensions at all. It is known as a singularity. 

In either case, get ready for a really big bang. Naturally, you will wish to retire to a safe place to observe the spectacle. Unfortunately, there is nowhere to retire to because outside the singularity there is no where. When the universe begins to expand, it won't be spreading out to fill a larger emptiness. The only space that exists is the space it creates as it goes. 

It is natural but wrong to visualize the singularity as a kind of pregnant dot hanging in a dark, boundless void. But there is no space, no darkness. The singularity has no "around" around it. There is no space for it to occupy, no place for it to be. We can't even ask how long it has been there — whether it has just lately popped into being, like a good idea, or whether it has been there forever, quietly awaiting the right moment. Time doesn't exist. There is no past for it to emerge from. 

And so, from nothing, our universe begins. 

In a single blinding pulse, a moment of glory much too swift and expansive for any form of words, the singularity assumes heavenly dimensions, space beyond conception. In the first lively second (a second that many cosmologists will devote careers to shaving into ever-finer wafers) is produced gravity and the other forces that govern physics. In less than a minute the universe is a million billion miles across and growing fast. There is a lot of heat now, ten billion degrees of it, enough to begin the nuclear reactions that create the lighter elements — principally hydrogen and helium, with a dash (about one atom in a hundred million) of lithium. In three minutes, 98 percent of all the matter there is or will ever be has been produced. We have a universe. It is a place of the most wondrous and gratifying possibility, and beautiful, too. And it was all done in about the time it takes to make a sandwich. 

