Unaware that disappointment was going to be a continuing feature of his life, Mantell continued hunting for fossils — he found another giant, the Hylaeosaurus, in 1833 — and purchasing others from quarrymen and farmers until he had probably the largest fossil collection in Britain. Mantell was an excellent doctor and equally gifted bone hunter, but he was unable to support both his talents. As his collecting mania grew, he neglected his medical practice. Soon fossils filled nearly the whole of his house in Brighton and consumed much of his income. Much of the rest went to underwriting the publication of books that few cared to own. Illustrations of the Geology of Sussex , published in 1827, sold only fifty copies and left him £300 out of pocket — an uncomfortably substantial sum for the times. 

In some desperation Mantell hit on the idea of turning his house into a museum and charging admission, then belatedly realized that such a mercenary act would ruin his standing as a gentleman, not to mention as a scientist, and so he allowed people to visit the house for free. They came in their hundreds, week after week, disrupting both his practice and his home life. Eventually he was forced to sell most of his collection to pay off his debts. Soon after, his wife left him, taking their four children with her. 

Remarkably, his troubles were only just beginning. 



In the district of Sydenham in south London, at a place called Crystal Palace Park, there stands a strange and forgotten sight: the world's first life-sized models of dinosaurs. Not many people travel there these days, but once this was one of the most popular attractions in London — in effect, as Richard Lortey has noted, the world's first theme park. Quite a lot about the models is not strictly correct. The iguanodon's thumb has been placed on its nose, as a kind of spike, and it stands on four sturdy legs, making it look like a rather stout and awkwardly overgrown dog. (In life, the iguanodon did not crouch on all fours, but was bipedal.) Looking at them now you would scarcely guess that these odd and lumbering beasts could cause great rancor and bitterness, but they did. Perhaps nothing in natural history has been at the center of fiercer and more enduring hatreds than the line of ancient beasts known as dinosaurs. 

