Lowell's other abiding conviction was that there existed, somewhere out beyond Neptune, an undiscovered ninth planet, dubbed Planet X. Lowell based this belief on irregularities he detected in the orbits of Uranus and Neptune, and devoted the last years of his life to trying to find the gassy giant he was certain was out there. Unfortunately, he died suddenly in 1916, at least partly exhausted by his quest, and the search fell into abeyance while Lowell's heirs squabbled over his estate. However, in 1929, partly as a way of deflecting attention away from the Mars canal saga (which by now had become a serious embarrassment), the Lowell Observatory directors decided to resume the search and to that end hired a young man from Kansas named Clyde Tombaugh. 

Tombaugh had no formal training as an astronomer, but he was diligent and he was astute, and after a year's patient searching he somehow spotted Pluto, a faint point of light in a glittery firmament. It was a miraculous find, and what made it all the more striking was that the observations on which Lowell had predicted the existence of a planet beyond Neptune proved to be comprehensively erroneous. Tombaugh could see at once that the new planet was nothing like the massive gasball Lowell had postulated, but any reservations he or anyone else had about the character of the new planet were soon swept aside in the delirium that attended almost any big news story in that easily excited age. This was the first American- discovered planet, and no one was going to be distracted by the thought that it was really just a distant icy dot. It was named Pluto at least partly because the first two letters made a monogram from Lowell's initials. Lowell was posthumously hailed everywhere as a genius of the first order, and Tombaugh was largely forgotten, except among planetary astronomers, who tend to revere him. 

A few astronomers continue to think there may be a Planet X out there — a real whopper, perhaps as much as ten times the size of Jupiter, but so far out as to be invisible to us. (It would receive so little sunlight that it would have almost none to reflect.) The idea is that it wouldn't be a conventional planet like Jupiter or Saturn — it's much too far away for that; we're talking perhaps 4.5 trillion miles — but more like a sun that never quite made it. Most star systems in the cosmos are binary (double-starred), which makes our solitary sun a slight oddity. 

As for Pluto itself, nobody is quite sure how big it is, or what it is made of, what kind of atmosphere it has, or even what it really is. A lot of astronomers believe it isn't a planet at all, but merely the largest object so far found in a zone of galactic debris known as the Kuiper belt. The Kuiper belt was actually theorized by an astronomer named F. C. Leonard in 1930, but the name honors Gerard Kuiper, a Dutch native working in America, who expanded the idea. The Kuiper belt is the source of what are known as short-period comets — those that come past pretty regularly — of which the most famous is Halley's comet. The more reclusive long-period comets (among them the recent visitors Hale-Bopp and Hyakutake) come from the much more distant Oort cloud, about which more presently. 

It is certainly true that Pluto doesn't act much like the other planets. Not only is it runty and obscure, but it is so variable in its motions that no one can tell you exactly where Pluto will be a century hence. Whereas the other planets orbit on more or less the same plane, Pluto's orbital path is tipped (as it were) out of alignment at an angle of seventeen degrees, like the brim of a hat tilted rakishly on someone's head. Its orbit is so irregular that for substantial periods on each of its lonely circuits around the Sun it is closer to us than Neptune is. For most of the 1980s and 1990s, Neptune was in fact the solar system's most far-flung planet. Only on February 11, 1999, did Pluto return to the outside lane, there to remain for the next 228 years. 

