

He nodded frankly again and grinned, then asked me if I'd like to see his telescope. I had imagined that Evans would have a proper observatory in his backyard — a scaled-down version of a Mount Wilson or Palomar, with a sliding domed roof and a mechanized chair that would be a pleasure to maneuver. In fact, he led me not outside but to a crowded storeroom off the kitchen where he keeps his books and papers and where his telescope — a white cylinder that is about the size and shape of a household hot-water tank — rests in a homemade, swiveling plywood mount. When he wishes to observe, he carries them in two trips to a small deck off the kitchen. Between the overhang of the roof and the feathery tops of eucalyptus trees growing up from the slope below, he has only a letter-box view of the sky, but he says it is more than good enough for his purposes. And there, when the skies are clear and the Moon not too bright, he finds his supemovae. 



The tenn supernova was coined in the 1930s by a memorably odd astrophysicist named Fritz Zwicky. Born in Bulgaria and raised in Switzerland, Zwicky came to the California Institute of Technology in the 1920s and there at once distinguished himself by his abrasive personality and erratic talents. He didn't seem to be outstandingly bright, and many of his colleagues considered him little more than "an irritating buffoon." A fitness buff, he would often drop to the floor of the Caltech dining hall or other public areas and do one-armed pushups to demonstrate his virility to anyone who seemed inclined to doubt it. He was notoriously aggressive, his manner eventually becoming so intimidating that his closest collaborator, a gentle man named Walter Baade, refused to be left alone with him. Among other things, Zwicky accused Baade, who was German, of being a Nazi, which he was not. On at least one occasion Zwicky threatened to kill Baade, who worked up the hill at the Mount Wilson Observatory, if he saw him on the Caltech campus. 

But Zwicky was also capable of insights of the most startling brilliance. In the early 1930s, he turned his attention to a question that had long troubled astronomers: the appearance in the sky of occasional unexplained points of light, new stars. Improbably he wondered if the neutron — the subatomic particle that had just been discovered in England by James Chadwick, and was thus both novel and rather fashionable — might be at the heart of things. It occurred to him that if a star collapsed to the sort of densities found in the core of atoms, the result would be an unimaginably compacted core. Atoms would literally be crushed together, their electrons forced into the nucleus, forming neutrons. You would have a neutron star. Imagine a million really weighty cannonballs squeezed down to the size of a marble and — well, you're still not even close. The core of a neutron star is so dense that a single spoonful of matter from it would weigh 200 billion pounds. A spoonful! But there was more. Zwicky realized that after the collapse of such a star there would be a huge amount of energy left over — enough to make the biggest bang in the universe. He called these resultant explosions supernovae. They would be — they are — the biggest events in creation. 

