A word on scientific notation: Since very large numbers are cumbersome to write and nearly impossible to read, scientists use a shorthand involving powers (or multiples) of ten in which, for instance, 10,000,000,000 is written 1010 and 6,500,000 becomes 6.5 x 106. The principle is based very simply on multiples of ten: 10 x 10 (or 100) becomes 102; 10 x 10 x 10 (or 1,000) is 103; and so on, obviously and indefinitely. The little superscript number signifies the number of zeroes following the larger principal number. Negative notations provide latter in print (especially essentially a mirror image, with the superscript number indicating the number of spaces to the right of the decimal point (so 10-4 means 0.0001). Though I salute the principle, it remains an amazement to me that anyone seeing "1.4 x 109 km3' would see at once that that signifies 1.4 

Most of what we know, or believe we know, about the early moments of the universe is thanks to an idea called inflation theory first propounded in 1979 by a junior particle physicist, then at Stanford, now at MIT, named Alan Guth. He was thirty-two years old and, by his own admission, had never done anything much before. He would probably never have had his great theory except that he happened to attend a lecture on the Big Bang given by none other than Robert Dicke. The lecture inspired Guth to take an interest in cosmology, and in particular in the birth of the universe. 

The eventual result was the inflation theory, which holds that a fraction of a moment after the dawn of creation, the universe underwent a sudden dramatic expansion. It inflated — in effect ran away with itself, doubling in size every 10' 34 seconds. The whole episode may have lasted no more than 10" seconds — that's one million million million million millionths of a second — but it changed the universe from something you could hold in your hand to something at least 10,000,000,000,000,000,000,000,000 times bigger. Inflation theory explains the ripples and eddies that make our universe possible. Without it, there would be no clumps of matter and thus no stars, just drifting gas and everlasting darkness. 

According to Guth's theory, at one ten-millionth of a trillionth of a trillionth of a trillionth of a second, gravity emerged. After another ludicrously brief interval it was joined by electromagnetism and the strong and weak nuclear forces — the stuff of physics. These were joined an instant later by swarms of elementary particles — the stuff of stuff. From nothing at all, suddenly there were swanns of photons, protons, electrons, neutrons, and much else — between 10 and 10 of each, according to the standard Big Bang theory. 

