The reason we can be reasonably confident that such an event won't happen in our corner of the galaxy, Thorstensen said, is that it takes a particular kind of star to make a supernova in the first place. A candidate star must be ten to twenty times as massive as our own Sun and "we don't have anything of the requisite size that's that close. The universe is a mercifully big place." The nearest likely candidate he added, is Betelgeuse, whose various sputterings have for years suggested that something interestingly unstable is going on there. But Betelgeuse is fifty thousand light-years away. 

Only half a dozen times in recorded history have supemovae been close enough to be visible to the naked eye. One was a blast in 1054 that created the Crab Nebula. Another, in 1604, made a star bright enough to be seen during the day for over three weeks. The most recent was in 1987, when a supernova flared in a zone of the cosmos known as the Large Magellanic Cloud, but that was only barely visible and only in the southern hemisphere — and it was a comfortably safe 169,000 light-years away. 



Supemovae are significant to us in one other decidedly central way. Without them we wouldn't be here. You will recall the cosmological conundrum with which we ended the first chapter — that the Big Bang created lots of light gases but no heavy elements. Those came later, but for a very long time nobody could figure out how they came later. The problem was that you needed something really hot — hotter even than the middle of the hottest stars — to forge carbon and iron and the other elements without which we would be distressingly 



