One improbable-seeming person who turned his mind to the matter was a country parson named John Michell, who resided in the lonely Yorkshire village of Thornhill. Despite his remote and comparatively humble situation, Michell was one of the great scientific thinkers of the eighteenth century and much esteemed for it. 

Among a great deal else, he perceived the wavelike nature of earthquakes, conducted much original research into magnetism and gravity, and, quite extraordinarily, envisioned the possibility of black holes two hundred years before anyone else — a leap of intuitive deduction that not even Newton could make. When the Gennan-born musician William Herschel decided his real interest in life was astronomy, it was Michell to whom he turned for instruction in making telescopes, a kindness for which planetary science has been in his debt ever since. 4 

But of all that Michell accomplished, nothing was more ingenious or had greater impact than a machine he designed and built for measuring the mass of the Earth. Unfortunately, he died before he could conduct the experiments and both the idea and the necessary equipment were passed on to a brilliant but magnificently retiring London scientist named Henry Cavendish. 

Cavendish is a book in himself. Born into a life of sumptuous privilege — his grandfathers were dukes, respectively, of Devonshire and Kent — he was the most gifted English scientist of his age, but also the strangest. He suffered, in the words of one of his few biographers, from shyness to a "degree bordering on disease." Any human contact was for him a source of the deepest discomfort. 

Once he opened his door to find an Austrian admirer, freshly arrived from Vienna, on the front step. Excitedly the Austrian began to babble out praise. For a few moments Cavendish received the compliments as if they were blows from a blunt object and then, unable to take any more, fled down the path and out the gate, leaving the front door wide open. It was some hours before he could be coaxed back to the property. Even his housekeeper communicated with him by letter. 

