The first attempt at measurement that could be called remotely scientific was made by the Frenchman Georges-Louis Leclerc, Comte de Buffon, in the 1770s. It had long been known that the Earth radiated appreciable amounts of heat — that was apparent to anyone who went down a coal mine — but there wasn't any way of estimating the rate of dissipation. Buffon' s experiment consisted of heating spheres until they glowed white hot and then estimating the rate of heat loss by touching them (presumably very lightly at first) as they cooled. From this he guessed the Earth's age to be somewhere between 75,000 and 168,000 years old. This was of course a wild underestimate, but a radical notion nonetheless, and Buffon found himself threatened with excommunication for expressing it. A practical man, he apologized at once for his thoughtless heresy, then cheerfully repeated the assertions throughout his subsequent writings. 

By the middle of the nineteenth century most learned people thought the Earth was at least a few million years old, perhaps even some tens of millions of years old, but probably not more than that. So it came as a surprise when, in 1859 in On the Origin of Species , Charles Darwin announced that the geological processes that created the Weald, an area of southern England stretching across Kent, Surrey, and Sussex, had taken, by his calculations, 306,662,400 years to complete. The assertion was remarkable partly for being so arrestingly specific but even more for flying in the face of accepted wisdom about the age of the Earth. 3 It proved so contentious that Darwin withdrew it from the third edition of the book. The 



2 Although virtually all books find a space for him, there is a striking variability in the details associated with Ussher. Some books say he made his pronouncement in 1650, others in 1654, still others in 1664. Many cite the date of Earth's reputed beginning as October 26. At least one book of note spells his name "Usher." The matter is 

interestingly surveyed in Stephen Jay Gould's Eight Little Piggies. 

