formed into the spherical rock that companions us yet. Most of the lunar material, it is thought, came from the Earth's crust, not its core, which is why the Moon has so little iron while we have a lot. The theory, incidentally, is almost always presented as a recent one, but in fact it was first proposed in the 1940s by Reginald Daly of Harvard. The only recent thing about it is people paying any attention to it. 

When Earth was only about a third of its eventual size, it was probably already beginning to form an atmosphere, mostly of carbon dioxide, nitrogen, methane, and sulfur. Hardly the sort of stuff that we would associate with life, and yet from this noxious stew life formed. Carbon dioxide is a powerful greenhouse gas. This was a good thing because the Sun was significantly dimmer back then. Had we not had the benefit of a greenhouse effect, the Earth might well have frozen over pennanently, and life might never have gotten a toehold. But somehow life did. 

For the next 500 million years the young Earth continued to be pelted relentlessly by comets, meteorites, and other galactic debris, which brought water to fill the oceans and the components necessary for the successful formation of life. It was a singularly hostile environment and yet somehow life got going. Some tiny bag of chemicals twitched and became animate. We were on our way. 

Four billion years later people began to wonder how it had all happened. And it is there that our story next takes us. 

PART II THE SIZE OF THE EARTH 

