5 To a physicist, mass and weight are two quite different things. Your mass stays the same wherever you go, but your weight varies depending on how far you are from the center of some other massive object like a planet. Travel to the Moon and you will be much lighter but no less massive. On Earth, for all practical purposes, mass and weight are the same and so the terms can be treated as synonymous, at least outside the classroom. 

5 THE STONE-BREAKERS 

AT JUST THE time that Henry Cavendish was completing his experiments in London, four hundred miles away in Edinburgh another kind of concluding moment was about to take place with the death of James Hutton. This was bad news for Hutton, of course, but good news for science as it cleared the way for a man named John Playfair to rewrite Hutton's work without fear of embarrassment. 

Hutton was by all accounts a man of the keenest insights and liveliest conversation, a delight in company, and without rival when it came to understanding the mysterious slow processes that shaped the Earth. Unfortunately, it was beyond him to set down his notions in a form that anyone could begin to understand. He was, as one biographer observed with an all but audible sigh, "almost entirely innocent of rhetorical accomplishments." Nearly every line he penned was an invitation to slumber. Here he is in his 1795 masterwork, A Theory of the Earth with Proofs and Illustrations , discussing . . . something: 



