They chose the Andes because they needed to measure near the equator, to detennine if there really was a difference in sphericity there, and because they reasoned that mountains would give them good sightlines. In fact, the mountains of Peru were so constantly lost in cloud that the team often had to wait weeks for an hour's clear surveying. On top of that, they had selected one of the most nearly impossible terrains on Earth. Peruvians refer to their landscape as muy accidentado — "much accidented" — and this it most certainly is. The French had not only to scale some of the world's most challenging mountains — mountains that defeated even their mules — but to reach the mountains they had to ford wild rivers, hack their way through jungles, and cross miles of high, stony desert, nearly all of it uncharted and far from any source of supplies. But Bouguer and Fa Condamine were nothing if not tenacious, and they stuck to the task for nine and a half long, grim, sun-blistered years. Shortly before concluding the project, they received word that a second French team, taking measurements in northern Scandinavia (and facing notable discomforts of their own, from squelching bogs to dangerous ice floes), had found that a degree was in fact longer near the poles, as Newton had promised. The Earth was forty-three kilometers stouter when measured equatorially than when measured from top to bottom around the poles. 



Bouguer and Fa Condamine thus had spent nearly a decade working toward a result they didn't wish to find only to learn now that they weren't even the first to find it. Fistlessly, they 





