PART I LOST IN THE COSMOS 

1 HOW TO BUILD A UNIVERSE 

NO MATTER HOW hard you try you will never be able to grasp just how tiny, how spatially unassuming, is a proton. It is just way too small. 

A proton is an infinitesimal part of an atom, which is itself of course an insubstantial thing. Protons are so small that a little dib of ink like the dot on this i can hold something in the region of 500,000,000,000 of them, rather more than the number of seconds contained in half a million years. So protons are exceedingly microscopic, to say the very least. 

Now imagine if you can (and of course you can't) shrinking one of those protons down to a billionth of its nonnal size into a space so small that it would make a proton look enonnous. Now pack into that tiny, tiny space about an ounce of matter. Excellent. You are ready to start a universe. 

