So if Pluto really is a planet, it is certainly an odd one. It is very tiny: just one-quarter of 1 percent as massive as Earth. If you set it down on top of the United States, it would cover not quite half the lower forty-eight states. This alone makes it extremely anomalous; it means that our planetary system consists of four rocky inner planets, four gassy outer giants, and a tiny, solitary iceball. Moreover, there is every reason to suppose that we may soon begin to find other even larger icy spheres in the same portion of space. Then we will have problems. After Christy spotted Pluto's moon, astronomers began to regard that section of the cosmos more attentively and as of early December 2002 had found over six hundred additional Trans- Neptunian Objects, or Plutinos as they are alternatively called. One, dubbed Varuna, is nearly as big as Pluto's moon. Astronomers now think there may be billions of these objects. The difficulty is that many of them are awfully dark. Typically they have an albedo, or reflectiveness, of just 4 percent, about the same as a lump of charcoal — and of course these lumps of charcoal are about four billion miles away. 

And how far is that exactly? It's almost beyond imagining. Space, you see, is just enormous — just enormous. Let's imagine, for purposes of edification and entertainment, that we are about to go on a journey by rocketship. We won't go terribly far — just to the edge of our own solar system — but we need to get a fix on how big a place space is and what a small part of it we occupy. 

Now the bad news, I'm afraid, is that we won't be home for supper. Even at the speed of light, it would take seven hours to get to Pluto. But of course we can't travel at anything like that speed. We'll have to go at the speed of a spaceship, and these are rather more lumbering. The best speeds yet achieved by any human object are those of the Voyager 1 and2 spacecraft, which are now flying away from us at about thirty-five thousand miles an hour. 

The reason the Voyager craft were launched when they were (in August and September 1977) was that Jupiter, Saturn, Uranus, and Neptune were aligned in a way that happens only once every 175 years. This enabled the two Voyagers to use a "gravity assist" technique in which the craft were successively flung from one gassy giant to the next in a kind of cosmic version of "crack the whip." Even so, it took them nine years to reach Uranus and a dozen to cross the orbit of Pluto. The good news is that if we wait until January 2006 (which is when NASA's New Horizons spacecraft is tentatively scheduled to depart for Pluto) we can take advantage of favorable Jovian positioning, plus some advances in technology, and get there in only a decade or so — though getting home again will take rather longer, I'm afraid. At all events, it's going to be a long trip. 

Now the first thing you are likely to realize is that space is extremely well named and rather dismayingly uneventful. Our solar system may be the liveliest thing for trillions of miles, but all the visible stuff in it — the Sun, the planets and their moons, the billion or so tumbling rocks of the asteroid belt, comets, and other miscellaneous drifting detritus — fills less than a trillionth of the available space. You also quickly realize that none of the maps you have ever seen of the solar system were remotely drawn to scale. Most schoolroom charts show the planets coming one after the other at neighborly intervals — the outer giants actually cast shadows over each other in many illustrations — but this is a necessary deceit to get them all 

