At the time of the dinosaurs' construction, Sydenham was on the edge of London and its spacious park was considered an ideal place to re-erect the famous Crystal Palace, the glass and cast-iron structure that had been the centerpiece of the Great Exhibition of 185 1, and from which the new park naturally took its name. The dinosaurs, built of concrete, were a kind of bonus attraction. On New Year's Eve 1853 a famous dinner for twenty-one prominent scientists was held inside the unfinished iguanodon. Gideon Mantell, the man who had found and identified the iguanodon, was not among them. The person at the head of the table was the greatest star of the young science of paleontology. His name was Richard Owen and by this time he had already devoted several productive years to making Gideon Mantell' s life hell. 

Owen had grown up in Lancaster, in the north of England, where he had trained as a doctor. He was a bom anatomist and so devoted to his studies that he sometimes illicitly borrowed limbs, organs, and other parts from cadavers and took them home for leisurely dissection. Once while carrying a sack containing the head of a black African sailor that he had just 





removed, Owen slipped on a wet cobble and watched in horror as the head bounced away from him down the lane and through the open doorway of a cottage, where it came to rest in the front parlor. What the occupants had to say upon finding an unattached head rolling to a halt at their feet can only be imagined. One assumes that they had not formed any terribly advanced conclusions when, an instant later, a fraught-looking young man rushed in, wordlessly retrieved the head, and rushed out again. 

