Principia ' s production was not without drama. To Halley's horror, just as work was nearing completion Newton and Hooke fell into dispute over the priority for the inverse square law and Newton refused to release the crucial third volume, without which the first two made little sense. Only with some frantic shuttle diplomacy and the most liberal applications of flattery did Halley manage finally to extract the concluding volume from the erratic professor. 

Halley's traumas were not yet quite over. The Royal Society had promised to publish the work, but now pulled out, citing financial embarrassment. The year before the society had backed a costly flop called The History of Fishes , and they now suspected that the market for a book on mathematical principles would be less than clamorous. Halley, whose means were not great, paid for the book's publication out of his own pocket. Newton, as was his custom, contributed nothing. To make matters worse, Halley at this time had just accepted a position as the society's clerk, and he was informed that the society could no longer afford to provide 





him with a promised salary of £50 per annum. He was to be paid instead in copies of The History of Fishes . 

