Halley was an exceptional figure. In the course of a long and productive career, he was a sea captain, a cartographer, a professor of geometry at the University of Oxford, deputy controller of the Royal Mint, astronomer royal, and inventor of the deep-sea diving bell. He wrote authoritatively on magnetism, tides, and the motions of the planets, and fondly on the effects of opium. He invented the weather map and actuarial table, proposed methods for working out the age of the Earth and its distance from the Sun, even devised a practical method for keeping fish fresh out of season. The one thing he didn't do, interestingly enough, was discover the comet that bears his name. He merely recognized that the comet he saw in 1682 was the same one that had been seen by others in 1456, 1531, and 1607. It didn't become Halley's comet until 1758, some sixteen years after his death. 

For all his achievements, however, Halley's greatest contribution to human knowledge may simply have been to take part in a modest scientific wager with two other worthies of his day: Robert Hooke, who is perhaps best remembered now as the first person to describe a cell, and the great and stately Sir Christopher Wren, who was actually an astronomer first and architect second, though that is not often generally remembered now. In 1683, Halley, Hooke, and Wren were dining in London when the conversation turned to the motions of celestial objects. It was known that planets were inclined to orbit in a particular kind of oval known as an ellipse — "a very specific and precise curve," to quote Richard Feynman — but it wasn't understood why. Wren generously offered a prize worth forty shillings (equivalent to a couple of weeks' pay) to whichever of the men could provide a solution. 

Hooke, who was well known for taking credit for ideas that weren't necessarily his own, claimed that he had solved the problem already but declined now to share it on the interesting and inventive grounds that it would rob others of the satisfaction of discovering the answer for themselves. He would instead "conceal it for some time, that others might know how to value it." If he thought any more on the matter, he left no evidence of it. Halley, however, became consumed with finding the answer, to the point that the following year he traveled to Cambridge and boldly called upon the university's Lucasian Professor of Mathematics, Isaac Newton, in the hope that he could help. 

Newton was a decidedly odd figure — brilliant beyond measure, but solitary, joyless, prickly to the point of paranoia, famously distracted (upon swinging his feet out of bed in the morning he would reportedly sometimes sit for hours, immobilized by the sudden rush of thoughts to his head), and capable of the most riveting strangeness. He built his own laboratory, the first at Cambridge, but then engaged in the most bizarre experiments. Once he inserted a bodkin — a long needle of the sort used for sewing leather — into his eye socket and rubbed it around "betwixt my eye and the bone as near to [the] backside of my eye as I could" just to see what would happen. What happened, miraculously, was nothing — at least nothing lasting. On another occasion, he stared at the Sun for as long as he could bear, to detennine what effect it would have upon his vision. Again he escaped lasting damage, though he had to spend some days in a darkened room before his eyes forgave him. 

Set atop these odd beliefs and quirky traits, however, was the mind of a supreme genius — though even when working in conventional channels he often showed a tendency to peculiarity. As a student, frustrated by the limitations of conventional mathematics, he invented an entirely new form, the calculus, but then told no one about it for twenty-seven years. In like manner, he did work in optics that transfonned our understanding of light and laid the foundation for the science of spectroscopy, and again chose not to share the results for three decades. 

