What an interesting and exciting thought. We may be only one of millions of advanced civilizations. Unfortunately, space being spacious, the average distance between any two of these civilizations is reckoned to be at least two hundred light-years, which is a great deal more than merely saying it makes it sound. It means for a start that even if these beings know we are here and are somehow able to see us in their telescopes, they're watching light that left Earth two hundred years ago. So they're not seeing you and me. They're watching the French Revolution and Thomas Jefferson and people in silk stockings and powdered wigs — people who don't know what an atom is, or a gene, and who make their electricity by rubbing a rod of amber with a piece of fur and think that's quite a trick. Any message we receive from them is likely to begin "Dear Sire," and congratulate us on the handsomeness of our horses and our mastery of whale oil. Two hundred light-years is a distance so far beyond us as to be, well, just beyond us. 

So even if we are not really alone, in all practical terms we are. Carl Sagan calculated the number of probable planets in the universe at large at 10 billion trillion — a number vastly beyond imagining. But what is equally beyond imagining is the amount of space through which they are lightly scattered. "If we were randomly inserted into the universe," Sagan wrote, "the chances that you would be on or near a planet would be less than one in a billion trillion trillion." (That's 10 33 , or a one followed by thirty-three zeroes.) "Worlds are precious." 

Which is why perhaps it is good news that in February 1999 the International Astronomical Union ruled officially that Pluto is a planet. The universe is a big and lonely place. We can do with all the neighbors we can get. 



3 THE REVEREND EVANS'S UNIVERSE 

