The point to remember, of course, is that when considering the universe at large we don't actually know what is in our own solar system. 

Now the other thing you will notice as we speed past Pluto is that we are speeding past Pluto. If you check your itinerary, you will see that this is a trip to the edge of our solar system, and I'm afraid we're not there yet. Pluto may be the last object marked on schoolroom charts, but the system doesn't end there. In fact, it isn't even close to ending there. We won't get to the solar system's edge until we have passed through the Oort cloud, a vast celestial realm of drifting comets, and we won't reach the Oort cloud for another — I'm so sorry about this — ten thousand years. Far from marking the outer edge of the solar system, as those schoolroom maps so cavalierly imply, Pluto is barely one-fifty-thousandth of the way. 

Of course we have no prospect of such a journey. A trip of 240,000 miles to the Moon still represents a very big undertaking for us. A manned mission to Mars, called for by the first President Bush in a moment of passing giddiness, was quietly dropped when someone worked out that it would cost $450 billion and probably result in the deaths of all the crew (their DNA tom to tatters by high-energy solar particles from which they could not be shielded). 

Based on what we know now and can reasonably imagine, there is absolutely no prospect that any human being will ever visit the edge of our own solar system — ever. It is just too far. As it is, even with the Hubble telescope, we can't see even into the Oort cloud, so we don't actually know that it is there. Its existence is probable but entirely hypothetical. 

About all that can be said with confidence about the Oort cloud is that it starts somewhere beyond Pluto and stretches some two light-years out into the cosmos. The basic unit of measure in the solar system is the Astronomical Unit, or AU, representing the distance from 

