Unfortunately, transits of Venus, as they are known, are an irregular occurrence. They come in pairs eight years apart, but then are absent for a century or more, and there were none in Halley's lifetime. But the idea simmered and when the next transit came due in 1761, nearly two decades after Halley's death, the scientific world was ready — indeed, more ready than it had been for an astronomical event before. 

With the instinct for ordeal that characterized the age, scientists set off for more than a hundred locations around the globe — to Siberia, China, South Africa, Indonesia, and the woods of Wisconsin, among many others. France dispatched thirty-two observers, Britain eighteen more, and still others set out from Sweden, Russia, Italy, Germany, Ireland, and elsewhere. 

It was history's first cooperative international scientific venture, and almost everywhere it ran into problems. Many observers were waylaid by war, sickness, or shipwreck. Others made their destinations but opened their crates to find equipment broken or warped by tropical heat. Once again the French seemed fated to provide the most memorably unlucky participants. Jean Chappe spent months traveling to Siberia by coach, boat, and sleigh, nursing his delicate instruments over every perilous bump, only to find the last vital stretch blocked by swollen 



3 

