completed their survey, which confirmed that the first French team was correct. Then, still not speaking, they returned to the coast and took separate ships home. 



Something else conjectured by Newton in the Principia was that a plumb bob hung near a mountain would incline very slightly toward the mountain, affected by the mountain's gravitational mass as well as by the Earth's. This was more than a curious fact. If you measured the deflection accurately and worked out the mass of the mountain, you could calculate the universal gravitational constant — that is, the basic value of gravity, known as G — and along with it the mass of the Earth. 

Bouguer and La Condamine had tried this on Peru's Mount Chimborazo, but had been defeated by both the technical difficulties and their own squabbling, and so the notion lay dormant for another thirty years until resurrected in England by Nevil Maskelyne, the astronomer royal. In Dava Sobel's popular book Longitude, Maskelyne is presented as a ninny and villain for failing to appreciate the brilliance of the clockmaker John Harrison, and this may be so, but we are indebted to him in other ways not mentioned in her book, not least for his successful scheme to weigh the Earth. Maskelyne realized that the nub of the problem lay with finding a mountain of sufficiently regular shape to judge its mass. 

At his urging, the Royal Society agreed to engage a reliable figure to tour the British Isles to see if such a mountain could be found. Maskelyne knew just such a person — the astronomer and surveyor Charles Mason. Maskelyne and Mason had become friends eleven years earlier while engaged in a project to measure an astronomical event of great importance: the passage of the planet Venus across the face of the Sun. The tireless Edmond Halley had suggested years before that if you measured one of these passages from selected points on the Earth, you could use the principles of triangulation to work out the distance to the Sun, and from that calibrate the distances to all the other bodies in the solar system. 

