But our purpose in mentioning him here is that in 1799, during a comparatively brief interlude in London, he founded the Royal Institution, yet another of the many learned societies that popped into being all over Britain in the late eighteenth and early nineteenth centuries. For a time it was almost the only institution of standing to actively promote the young science of chemistry, and that was thanks almost entirely to a brilliant young man named Humphry Davy, who was appointed the institution's professor of chemistry shortly after its inception and rapidly gained fame as an outstanding lecturer and productive experimentalist. 

Soon after taking up his position, Davy began to bang out new elements one after another — potassium, sodium, magnesium, calcium, strontium, and aluminum or aluminium, depending on which branch of English you favor. 1 He discovered so many elements not so much because he was serially astute as because he developed an ingenious technique of applying electricity to a molten substance — electrolysis, as it is known. Altogether he discovered a dozen elements, a fifth of the known total of his day. Davy might have done far more, but unfortunately as a young man he developed an abiding attachment to the buoyant pleasures of nitrous oxide. He grew so attached to the gas that he drew on it (literally) three or four times a day. Eventually, in 1829, it is thought to have killed him. 

Fortunately more sober types were at work elsewhere. In 1808, a dour Quaker named John Dalton became the first person to intimate the nature of an atom (progress that will be discussed more completely a little further on), and in 1811 an Italian with the splendidly operatic name of Lorenzo Romano Amadeo Carlo Avogadro, Count of Quarequa and Cerreto, made a discovery that would prove highly significant in the long tenn — namely, that two equal volumes of gases of any type, if kept at the same pressure and temperature, will contain identical numbers of molecules. 

Two things were notable about Avogadro's Principle, as it became known. First, it provided a basis for more accurately measuring the size and weight of atoms. Using Avogadro's mathematics, chemists were eventually able to work out, for instance, that a typical atom had a diameter of 0.00000008 centimeters, which is very little indeed. And second, almost no one knew about Avogadro's appealingly simple principle for almost fifty years. 2 

Partly this was because Avogadro himself was a retiring fellow — he worked alone, corresponded very little with fellow scientists, published few papers, and attended no meetings — but also it was because there were no meetings to attend and few chemical journals in which to publish. This is a fairly extraordinary fact. The Industrial Revolution was 

