

Unfortunately for Darwin, and for progress, the question came to the attention of the great Lord Kelvin (who, though indubitably great, was then still just plain William Thomson; he wouldn't be elevated to the peerage until 1892, when he was sixty-eight years old and nearing the end of his career, but I shall follow the convention here of using the name retroactively). Kelvin was one of the most extraordinary figures of the nineteenth century — indeed of any century. The Gennan scientist Hermann von Helmholtz, no intellectual slouch himself, wrote that Kelvin had by far the greatest "intelligence and lucidity, and mobility of thought" of any man he had ever met. "I felt quite wooden beside him sometimes," he added, a bit dejectedly. 

The sentiment is understandable, for Kelvin really was a kind of Victorian supennan. He was bom in 1824 in Belfast, the son of a professor of mathematics at the Royal Academical Institution who soon after transferred to Glasgow. There Kelvin proved himself such a prodigy that he was admitted to Glasgow University at the exceedingly tender age of ten. By the time he had reached his early twenties, he had studied at institutions in London and Paris, graduated from Cambridge (where he won the university's top prizes for rowing and mathematics, and somehow found time to launch a musical society as well), been elected a fellow of Peterhouse, and written (in Trench and English) a dozen papers in pure and applied mathematics of such dazzling originality that he had to publish them anonymously for fear of embarrassing his superiors. At the age of twenty-two he returned to Glasgow University to take up a professorship in natural philosophy, a position he would hold for the next fifty-three years. 

In the course of a long career (he lived till 1907 and the age of eighty-three), he wrote 661 papers, accumulated 69 patents (from which he grew abundantly wealthy), and gained renown in nearly every branch of the physical sciences. Among much else, he suggested the method that led directly to the invention of refrigeration, devised the scale of absolute temperature that still bears his name, invented the boosting devices that allowed telegrams to be sent across oceans, and made innumerable improvements to shipping and navigation, from the invention of a popular marine compass to the creation of the first depth sounder. And those were merely his practical achievements. 

His theoretical work, in electromagnetism, thennodynamics, and the wave theory of light, was equally revolutionary. 4 He had really only one flaw and that was an inability to calculate the correct age of the Earth. The question occupied much of the second half of his career, but he never came anywhere near getting it right. His first effort, in 1862 for an article in a popular magazine called Macmillan 's , suggested that the Earth was 98 million years old, but cautiously allowed that the figure could be as low as 20 million years or as high as 400 million. With remarkable prudence he acknowledged that his calculations could be wrong if 

