

bones found, but since no first set of Homo sapiens bones exists, there was a vacancy, which Cope desired to fill. It was an odd and vain wish, but no one could think of any grounds to oppose it. To that end, Cope willed his bones to the Wistar Institute, a learned society in Philadelphia endowed by the descendants of the seemingly inescapable Caspar Wistar. Unfortunately, after his bones were prepared and assembled, it was found that they showed signs of incipient syphilis, hardly a feature one would wish to preserve in the type specimen for one's own race. So Cope's petition and his bones were quietly shelved. There is still no type specimen for modem humans. 

As for the other players in this drama, Owen died in 1892, a few years before Cope or Marsh. Buckland ended up by losing his mind and finished his days a gibbering wreck in a lunatic asylum in Clapham, not far from where Mantell had suffered his crippling accident. Mantell's twisted spine remained on display at the Hunterian Museum for nearly a century before being mercifully obliterated by a German bomb in the Blitz. What remained of Mantell's collection after his death passed on to his children, and much of it was taken to New Zealand by his son Walter, who emigrated there in 1840. Walter became a distinguished Kiwi, eventually attaining the office of Minister of Native Affairs. In 1865 he donated the prime specimens from his father's collection, including the famous iguanodon tooth, to the Colonial Museum (now the Museum of New Zealand) in Wellington, where they have remained ever since. The iguanodon tooth that started it all — arguably the most important tooth in paleontology — is no longer on display. 



Of course dinosaur hunting didn't end with the deaths of the great nineteenth-century fossil hunters. Indeed, to a surprising extent it had only just begun. In 1898, the year that fell between the deaths of Cope and Marsh, a trove greater by far than anything found before was discovered — noticed, really — at a place called Bone Cabin Quarry, only a few miles from Marsh's prime hunting ground at Como Bluff, Wyoming. There, hundreds and hundreds of fossil bones were to be found weathering out of the hills. They were so numerous, in fact, that someone had built a cabin out of them — hence the name. In just the first two seasons, 100,000 pounds of ancient bones were excavated from the site, and tens of thousands of pounds more came in each of the half dozen years that followed. 

