

species appeared in which strata, you could work out the relative ages of rocks wherever they appeared. Drawing on his knowledge as a surveyor, Smith began at once to make a map of Britain's rock strata, which would be published after many trials in 1815 and would become a cornerstone of modern geology. (The story is comprehensively covered in Simon Winchester's popular book The Map That Changed the World .) 

Unfortunately, having had his insight, Smith was curiously uninterested in understanding why rocks were laid down in the way they were. "I have left off puzzling about the origin of Strata and content myself with knowing that it is so," he recorded. "The whys and wherefores cannot come within the Province of a Mineral Surveyor." 

Smith's revelation regarding strata heightened the moral awkwardness concerning extinctions. To begin with, it confinned that God had wiped out creatures not occasionally but repeatedly. This made Him seem not so much careless as peculiarly hostile. It also made it inconveniently necessary to explain how some species were wiped out while others continued unimpeded into succeeding eons. Clearly there was more to extinctions than could be accounted for by a single Noachian deluge, as the Biblical flood was known. Cuvier resolved the matter to his own satisfaction by suggesting that Genesis applied only to the most recent inundation. God, it appeared, hadn't wished to distract or alarm Moses with news of earlier, irrelevant extinctions. 

So by the early years of the nineteenth century, fossils had taken on a certain inescapable importance, which makes Wistar's failure to see the significance of his dinosaur bone all the more unfortunate. Suddenly, in any case, bones were turning up all over. Several other opportunities arose for Americans to claim the discovery of dinosaurs but all were wasted. In 1806 the Lewis and Clark expedition passed through the Hell Creek formation in Montana, an area where fossil hunters would later literally trip over dinosaur bones, and even examined what was clearly a dinosaur bone embedded in rock, but failed to make anything of it. Other bones and fossilized footprints were found in the Connecticut River Valley of New England after a fann boy named Plinus Moody spied ancient tracks on a rock ledge at South Hadley, Massachusetts. Some of these at least survive — notably the bones of an Anchisaurus, which are in the collection of the Peabody Museum at Yale. Found in 1818, they were the first dinosaur bones to be examined and saved, but unfortunately weren't recognized for what they were until 1855. In that same year, 1818, Caspar Wistar died, but he did gain a certain unexpected immortality when a botanist named Thomas Nuttall named a delightful climbing shrub after him. Some botanical purists still insist on spelling it wistaria . 

