

Owen would never again do important research, but the latter half of his career was devoted to one unexceptionable pursuit for which we can all be grateful. In 1856 he became head of the natural history section of the British Museum, in which capacity he became the driving force behind the creation of London's Natural History Museum. The grand and beloved Gothic heap in South Kensington, opened in 1880, is almost entirely a testament to his vision. 

Before Owen, museums were designed primarily for the use and edification of the elite, and even then it was difficult to gain access. In the early days of the British Museum, prospective visitors had to make a written application and undergo a brief interview to detennine if they were fit to be admitted at all. They then had to return a second time to pick up a ticket — that is assuming they had passed the interview — and finally come back a third time to view the museum's treasures. Even then they were whisked through in groups and not allowed to linger. Owen's plan was to welcome everyone, even to the point of encouraging workingmen to visit in the evening, and to devote most of the museum's space to public displays. He even proposed, very radically, to put informative labels on each display so that people could appreciate what they were viewing. In this, somewhat unexpectedly, he was opposed by T. H. Huxley, who believed that museums should be primarily research institutes. By making the Natural History Museum an institution for everyone, Owen transfonned our expectations of what museums are for. 

Still, his altruism in general toward his fellow man did not deflect him from more personal rivalries. One of his last official acts was to lobby against a proposal to erect a statue in memory of Charles Darwin. In this he failed — though he did achieve a certain belated, inadvertent triumph. Today his statue commands a masterly view from the staircase of the main hall in the Natural History Museum, while Darwin and T. H. Huxley are consigned somewhat obscurely to the museum coffee shop, where they stare gravely over people snacking on cups of tea and jam doughnuts. 



