A proton is an infinitesimal part of an atom, which is itself of course an insubstantial thing. Protons are so small that a little dib of ink like the dot on this i can hold something in the region of 500,000,000,000 of them, rather more than the number of seconds contained in half a million years. So protons are exceedingly microscopic, to say the very least. 

Now imagine if you can (and of course you can't) shrinking one of those protons down to a billionth of its nonnal size into a space so small that it would make a proton look enonnous. Now pack into that tiny, tiny space about an ounce of matter. Excellent. You are ready to start a universe. 

I'm assuming of course that you wish to build an inflationary universe. If you'd prefer instead to build a more old-fashioned, standard Big Bang universe, you'll need additional materials. In fact, you will need to gather up everything there is every last mote and particle of matter between here and the edge of creation and squeeze it into a spot so infinitesimally compact that it has no dimensions at all. It is known as a singularity. 
