{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww21000\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Gra hazardowa.
\f1\b0 \cb2  
\f0\b \cb2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb2 \
Nale\uc0\u380 y zaprojektowa\u263  interfejs gry hazardowej oraz gracza (zestaw metod i/lub atrybut\'f3w wsp\'f3lny dla wszystkich gier hazardowych) i dla graczy. Zaprojektowa\u263  jako "class", "abstract class" lub "interface". Wyb\'f3r umie\u263  uzasadni\u263  (np w komentarzu).\
\
\
Nast\uc0\u281 pnie zaimplementowa\u263  jedn\u261  gr\u281  hazardow\u261  do wyboru:\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \ul \ulc0 jednor\uc0\u281 ki bandyta\cb2 \ulnone \
	Gracz obstawia trzy litery (od A do C) i kwot\uc0\u281  za jak\u261  gra (jest ona pobierana z jego konta na kt\'f3re wcze\u347 niej wrzuci\u322  pieni\u261 dze). Automat losuje trzy litery z przedzia\u322 u (A-C).\
	Trafienie:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Jednej litery powoduje, \uc0\u380 e na konto gracza przekazywana jest trzykrotno\u347 \u263  postawionej sumy.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Dw\'f3ch liter powoduje, \uc0\u380 e na konto gracza przekazywana jest dziewi\u281 ciokrotno\u347 \u263  postawionej sumy.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Trzech liter powoduje, \uc0\u380 e na konto gracza przekazywana jest dwudziestokrotno\u347 \u263  postawionej sumy.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \ul \ulc0 ruletka\ulnone \
	Zawiera liczby 1:36 w dw\'f3ch kolorach, czarnym i czerwonym (18 w ka\uc0\u380 dym kolorze) oraz 0. (Np. w prawdziwej ruletce kolor czarny: 2,4,6,8,10,11,13,15,17,20,22,24,26,28,29,31,33,35)\
	Gracz obstawia liczb\uc0\u281  (od 1 do 36) lub kolor (czarny, czerwony) i kwot\u281  za jak\u261  gra (jest ona pobierana z jego konta na kt\'f3re wcze\u347 niej wrzuci\u322  pieni\u261 dze). 	Automat losuje liczb\u281  (0:36). Je\u347 li 0, wygrywa zawsze kasyno.\
	Trafienie:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Koloru powoduje, \uc0\u380 e na konto gracza przekazywana jest dwukrotno\u347 \u263  postawionej sumy.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Liczby powoduje, \uc0\u380 e na konto gracza przekazywana jest dziesi\u281 ciokrotno\u347 \u263  postawionej sumy.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\ul oczko (blackjack) \ulnone \
 jak kto\uc0\u347  ma ochot\u281  i zna regu\u322 y\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 Nast\uc0\u281 pnie zaimplementowa\u263  dw\'f3ch graczy,  z dwoma strategiami:\
gracza ostro\uc0\u380 nego, kt\'f3ry wyznacza sobie bud\u380 et i stawia ma\u322 e (losowe sumy) i gra a\u380  wszystko przegra,  wtedy przestaje\
gracza stratega, kt\'f3ry zaczyna od ma\uc0\u322 ej sumy (1),  podwaja zak\u322 ad przy ka\u380 dej przegranej, przy wygranej wraca do ma\u322 ej sumy, a\u380  wygra okre\u347 lon\u261  sum\u281  albo zbankrutuje\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
\
Obiekty:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Gracz\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	rejestruje si\uc0\u281  w kasynie (p\u322 aci za \u380 etony, kt\'f3re umo\u380 liwiaj\u261  mu gr\u281 )\
	wed\uc0\u322 ug strategii: \
		wybiera zak\uc0\u322 ad i kwot\u281 , \
		gra\
		sprawdza stan konta\
	udost\uc0\u281 pnia: \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 		list\uc0\u281  wszystkich zak\u322 ad\'f3w\
		pozosta\uc0\u322 y kapita\u322 \
		sum\uc0\u281  wygran\u261 /przegran\u261 \cb2 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \cb2 	\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Kasyno\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 	daje graczowi dost\uc0\u281 p do automatu (automat ma swoje konto - 1000 jednostek i konto gracza)\
	wyp\uc0\u322 aca pieni\u261 dze\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Automat do gry\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
     Automat udost\uc0\u281 pnia operacje dla nast\u281 puj\u261 cych os\'f3b przez odpowiednie interfejsy:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0      \expnd0\expndtw0\kerning0
Gracz:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wrzucenie pieni\uc0\u281 dzy do automatu (jednostek)\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wyp\uc0\u322 acenie kwoty (wygranej lub tego, co z niej zosta\u322 o)\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Obstawienie (np. zestawu liter, liczb\uc0\u281 , kolor ) i postawienie kwoty\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Gra - maszyna losuje swoje liczby, por\'f3wnuje z obstawionymi i dokonuje operacji finansowych pomi\uc0\u281 dzy swoim kontem, a kontem gracza\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sprawdzenie stanu konta gracza\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0      \expnd0\expndtw0\kerning0
Kasyno:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
W\uc0\u322 \u261 czanie\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Wy\uc0\u322 \u261 czanie\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Sprawdzenie stanu konta maszyny\
\ls7\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Reset - ilo\uc0\u347 \u263  pieni\u281 dzy na koncie zostaje ustawiona na 1000 jednostek\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
Wykonanie ka\uc0\u380 dej z operacji znajduje odzwierciedlenie w napisie na konsoli o odpowiedniej tre\u347 ci.\
Automat do gry (jako jeden obiekt) powinien udost\uc0\u281 pnia\u263  pewne podzbiory funkcjonalno\u347 ci (wymienione wcze\u347 niej), w zale\u380 no\u347 ci od u\u380 ytkownika na nim pracuj\u261 cego. Dany u\u380 ytkownik (gracz, serwisant, kasyno) posiada referencj\u281  pozwalaj\u261 c\u261  na udost\u281 pnienie mu jedynie podzbioru wszystkich funkcjonalno\u347 ci (przewidzianych dla niego) dostarczanych przez Automat.\
\
Uwagi:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Je\uc0\u380 eli gracz pr\'f3buje wykona\u263  jak\u261 \u347  akcj\u281 , na niew\u322 \u261 czonym automacie - nic si\u281  nie dzieje, bo automat jest wy\u322 \u261 czony.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Wszystkie akcje musz\uc0\u261  mie\u263  swoje odzwierciedlenie w logach (np. Gracz pisze: "Obstawiam takie a takie zestawy liter", "Obstawiam kolor"\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Gracz pr\'f3buj\uc0\u261 cy u\u380 y\u263  opcji: "Graj", bez wcze\u347 niejszego obstawienia symboli i postawienia stawki otrzyma informacj\u281  o tym, i\u380  nie ma takiej mo\u380 liwo\u347 \u263 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Podobnie w przypadku, kiedy b\uc0\u281 dzie chcia\u322  postawi\u263  kwot\u261  wi\u281 ksz\u261 , ni\u380  ma na koncie maszyny (mniej ni\u380  wrzuci\u322 )\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Programista powinien zaimplementowa\uc0\u263  zdroworozs\u261 dkowe walidacje w stylu wymienionych powy\u380 ej\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \
Scenariusz:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Kasyno w\uc0\u322 \u261 cza maszyn\u281  do losowania\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Gracz stawia kwot\uc0\u281 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Obstawia losowo wybrane symbole\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Gra wg strategii\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Wyp\uc0\u322 aca\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
+uznaniowo wybrane urozmaicenia\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\
\
}